/*    ==scripting parameters==

    Source server version : sql server 2019 (15.0.2000)
    Source database engine edition : microsoft sql server enterprise edition
    Source database engine type : standalone sql server

    Target server version : sql server 2019
    Target database engine edition : microsoft sql server enterprise edition
    Target database engine type : standalone sql server
*/

/****** object:  storedprocedure [dbo].[get_keyperformanceindicator_stratagy_customer_items_tmp]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[get_keyperformanceindicator_stratagy_customer_items_tmp]
Go
/****** object:  storedprocedure [dbo].[get_keyperformanceindicator_stratagies]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[get_keyperformanceindicator_stratagies]
Go
/****** object:  storedprocedure [dbo].[dh_getspreadsbyperiod_sks]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[dh_getspreadsbyperiod_sks]
Go
/****** object:  storedprocedure [dbo].[dh_getspreadsbyperiod]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[dh_getspreadsbyperiod]
Go
/****** object:  storedprocedure [dbo].[api_updatetag]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_updatetag]
Go
/****** object:  storedprocedure [dbo].[api_updatepassword_user_master]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_updatepassword_user_master]
Go
/****** object:  storedprocedure [dbo].[api_updatecategorysourcestatus]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_updatecategorysourcestatus]
Go
/****** object:  storedprocedure [dbo].[api_updatecategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_updatecategorysource]
Go
/****** object:  storedprocedure [dbo].[api_updateadminstatus_user_master]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_updateadminstatus_user_master]
Go
/****** object:  storedprocedure [dbo].[api_getuserbyuserids]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getuserbyuserids]
Go
/****** object:  storedprocedure [dbo].[api_getuserbyuserid]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getuserbyuserid]
Go
/****** object:  storedprocedure [dbo].[api_getuserbylogin]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getuserbylogin]
Go
/****** object:  storedprocedure [dbo].[api_getfeedbackresponses]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getfeedbackresponses]
Go
/****** object:  storedprocedure [dbo].[api_getfeedbackcategories]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getfeedbackcategories]
Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getcategorysourcetags]
Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcebyidx]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getcategorysourcebyidx]
Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcebycategory]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getcategorysourcebycategory]
Go
/****** object:  storedprocedure [dbo].[api_getallusers]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getallusers]
Go
/****** object:  storedprocedure [dbo].[api_getalltags]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getalltags]
Go
/****** object:  storedprocedure [dbo].[api_getallfeedbacks]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getallfeedbacks]
Go
/****** object:  storedprocedure [dbo].[api_getallcategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getallcategorysource]
Go
/****** object:  storedprocedure [dbo].[api_getallcategories]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getallcategories]
Go
/****** object:  storedprocedure [dbo].[api_getadminusers]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_getadminusers]
Go
/****** object:  storedprocedure [dbo].[api_deleteusercategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_deleteusercategorysource]
Go
/****** object:  storedprocedure [dbo].[api_deletetag]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_deletetag]
Go
/****** object:  storedprocedure [dbo].[api_deletecategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_deletecategorysourcetags]
Go
/****** object:  storedprocedure [dbo].[api_deletecategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_deletecategorysource]
Go
/****** object:  storedprocedure [dbo].[api_createuserrating]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createuserrating]
Go
/****** object:  storedprocedure [dbo].[api_createusercategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createusercategorysource]
Go
/****** object:  storedprocedure [dbo].[api_createuser_master]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createuser_master]
Go
/****** object:  storedprocedure [dbo].[api_createtag]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createtag]
Go
/****** object:  storedprocedure [dbo].[api_createfeedbackresponses]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createfeedbackresponses]
Go
/****** object:  storedprocedure [dbo].[api_createfeedback]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createfeedback]
Go
/****** object:  storedprocedure [dbo].[api_createcategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createcategorysourcetags]
Go
/****** object:  storedprocedure [dbo].[api_createcategorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop procedure if exists [dbo].[api_createcategorysource]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_responses]') and type in (N'u'))
Alter table [dbo].[dh_feedback_responses] drop constraint if exists [fk_dh_feedback_responses_dh_user_master]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_responses]') and type in (N'u'))
Alter table [dbo].[dh_feedback_responses] drop constraint if exists [fk_dh_feedback_responses_dh_feedback_responses]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback]') and type in (N'u'))
Alter table [dbo].[dh_feedback] drop constraint if exists [fk_dh_feedback_dh_feedback_category]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_categorysource_tags]') and type in (N'u'))
Alter table [dbo].[dh_categorysource_tags] drop constraint if exists [fk_dh_categorysource_tags_dh_tags]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_categorysource_tags]') and type in (N'u'))
Alter table [dbo].[dh_categorysource_tags] drop constraint if exists [fk_dh_categorysource_tags_dh_categorysource]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[tb_spread_profile]') and type in (N'u'))
Alter table [dbo].[tb_spread_profile] drop constraint if exists [df_tb_spread_profile_sys_row]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_user_master]') and type in (N'u'))
Alter table [dbo].[dh_user_master] drop constraint if exists [df_dh_user_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_user_master]') and type in (N'u'))
Alter table [dbo].[dh_user_master] drop constraint if exists [df_dh_user_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_user_master]') and type in (N'u'))
Alter table [dbo].[dh_user_master] drop constraint if exists [df_dh_user_user_isadmin]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_user_master]') and type in (N'u'))
Alter table [dbo].[dh_user_master] drop constraint if exists [df_dh_user_user_locked]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_user_master]') and type in (N'u'))
Alter table [dbo].[dh_user_master] drop constraint if exists [df_dh_user_user_active]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_tags]') and type in (N'u'))
Alter table [dbo].[dh_tags] drop constraint if exists [df_dh_tags_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_spreads_profile]') and type in (N'u'))
Alter table [dbo].[dh_spreads_profile] drop constraint if exists [df_dh_spreads_profile_sys_row]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_spreads_no_period_map]') and type in (N'u'))
Alter table [dbo].[dh_spreads_no_period_map] drop constraint if exists [df_dh_spreads_no_period_map_cy_fy_month_start]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_responses]') and type in (N'u'))
Alter table [dbo].[dh_feedback_responses] drop constraint if exists [df_dh_feedback_responses_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_responses]') and type in (N'u'))
Alter table [dbo].[dh_feedback_responses] drop constraint if exists [df_dh_feedback_responses_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_category]') and type in (N'u'))
Alter table [dbo].[dh_feedback_category] drop constraint if exists [df_dh_feedback_category_active]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_category]') and type in (N'u'))
Alter table [dbo].[dh_feedback_category] drop constraint if exists [df_dh_feedback_category_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback_category]') and type in (N'u'))
Alter table [dbo].[dh_feedback_category] drop constraint if exists [df_dh_feedback_category_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback]') and type in (N'u'))
Alter table [dbo].[dh_feedback] drop constraint if exists [df_dh_feedback_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_feedback]') and type in (N'u'))
Alter table [dbo].[dh_feedback] drop constraint if exists [df_dh_feedback_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_categorysource]') and type in (N'u'))
Alter table [dbo].[dh_categorysource] drop constraint if exists [df_dh_categorysource_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_categorysource]') and type in (N'u'))
Alter table [dbo].[dh_categorysource] drop constraint if exists [df_dh_categorysource_createdon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_categorysource]') and type in (N'u'))
Alter table [dbo].[dh_categorysource] drop constraint if exists [df_dh_categorysource_active]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_category]') and type in (N'u'))
Alter table [dbo].[dh_category] drop constraint if exists [df_dh_category_active]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_category]') and type in (N'u'))
Alter table [dbo].[dh_category] drop constraint if exists [df_dh_category_lastupdatedon]
Go
If  exists (select * from sys.Objects where object_id = object_id(N'[dbo].[dh_category]') and type in (N'u'))
Alter table [dbo].[dh_category] drop constraint if exists [df_dh_category_createdon]
Go
/****** object:  table [dbo].[tb_spread_profile]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[tb_spread_profile]
Go
/****** object:  table [dbo].[tb_spread_num_period_map]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[tb_spread_num_period_map]
Go
/****** object:  table [dbo].[tb_spread_master]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[tb_spread_master]
Go
/****** object:  table [dbo].[tb_spread_fact]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[tb_spread_fact]
Go
/****** object:  table [dbo].[tb_spread_basis_master]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[tb_spread_basis_master]
Go
/****** object:  table [dbo].[keyperformanceindicatorlib_sample_feed_hrratios]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[keyperformanceindicatorlib_sample_feed_hrratios]
Go
/****** object:  table [dbo].[dh_user_rating]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_user_rating]
Go
/****** object:  table [dbo].[dh_user_master]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_user_master]
Go
/****** object:  table [dbo].[dh_user_categorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_user_categorysource]
Go
/****** object:  table [dbo].[dh_tags]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_tags]
Go
/****** object:  table [dbo].[dh_spreads_profile]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_profile]
Go
/****** object:  table [dbo].[dh_spreads_no_period_map]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_no_period_map]
Go
/****** object:  table [dbo].[dh_spreads_master]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_master]
Go
/****** object:  table [dbo].[dh_spreads_fact]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_fact]
Go
/****** object:  table [dbo].[dh_spreads_dataload]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_dataload]
Go
/****** object:  table [dbo].[dh_spreads_basis_master]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_spreads_basis_master]
Go
/****** object:  table [dbo].[dh_feedback_responses]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_feedback_responses]
Go
/****** object:  table [dbo].[dh_feedback_category]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_feedback_category]
Go
/****** object:  table [dbo].[dh_feedback]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_feedback]
Go
/****** object:  table [dbo].[dh_categorysource_tags]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_categorysource_tags]
Go
/****** object:  table [dbo].[dh_categorysource]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_categorysource]
Go
/****** object:  table [dbo].[dh_category]    script date: 12/31/2020 9:40:11 am ******/
Drop table if exists [dbo].[dh_category]
Go
/****** object:  userdefinedfunction [dbo].[fn_split_max]    script date: 12/31/2020 9:40:11 am ******/
Drop function if exists [dbo].[fn_split_max]
Go
/****** object:  userdefinedfunction [dbo].[common_resetfilenamestring]    script date: 12/31/2020 9:40:11 am ******/
Drop function if exists [dbo].[common_resetfilenamestring]
Go
/****** object:  userdefinedfunction [dbo].[common_resetfilenamestring]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create  function [dbo].[common_resetfilenamestring](@inputstring nvarchar(max) )
	Returns nvarchar(max)
As
Begin


Return replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
Replace(replace(replace(replace(replace(@inputstring,'-',''), '~',''), '`',''), '=',''), '+',''), ';',''),':',''), '/',''), '""',''),'"',''), '?',''),
 '&',''),'%',''),'#',''), '$',''),
 '@',''), '*',''), ',',''), '!',''),'^',''), '>',''), '<',''), '|',''), ' ',''),'(',''),')',''),'''',''),'''''',''),'.','')

End
Go
/****** object:  userdefinedfunction [dbo].[fn_split_max]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

Create function [dbo].[fn_split_max](@stext nvarchar(max), @sdelim nvarchar(20) = ' ')
Returns @retarray table (idx smallint primary key, value nvarchar(max))
As
Begin
Declare @idx smallint,
	@value nvarchar(max),
	@bcontinue bit,
	@istrike smallint,
	@idelimlength tinyint

If @sdelim = 'space'
	Begin
	Set @sdelim = ' '
	End

Set @idx = 0
Set @stext = ltrim(rtrim(@stext))
Set @idelimlength = datalength(@sdelim)
Set @bcontinue = 1

If not ((@idelimlength = 0) or (@sdelim = 'empty'))
	Begin
	While @bcontinue = 1
		Begin

--if you can find the delimiter in the text, retrieve the first element and
--insert it with its index into the return table.
 
		If charindex(@sdelim, @stext)>0
			Begin
			Set @value = substring(@stext,1, charindex(@sdelim,@stext)-1)
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			
--trim the element and its delimiter from the front of the string.
			--increment the index and loop.
Set @istrike = datalength(@value) + @idelimlength
			Set @idx = @idx + 1
			Set @stext = ltrim(right(@stext,datalength(@stext) - @istrike))
		
			End
		Else
			Begin
--if you can?T find the delimiter in the text, @stext is the last value in
--@retarray.
 Set @value = @stext
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			--exit the while loop.
Set @bcontinue = 0
			End
		End
	End
Else
	Begin
	While @bcontinue=1
		Begin
		--if the delimiter is an empty string, check for remaining text
		--instead of a delimiter. Insert the first character into the
		--retarray table. Trim the character from the front of the string.
--increment the index and loop.
		If datalength(@stext)>1
			Begin
			Set @value = substring(@stext,1,1)
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			Set @idx = @idx+1
			Set @stext = substring(@stext,2,datalength(@stext)-1)
			
			End
		Else
			Begin
			--one character remains.
			--insert the character, and exit the while loop.
			Insert @retarray (idx, value)
			Values (@idx, @stext)
			Set @bcontinue = 0	
			End
	End

End

Return
End

Go
/****** object:  table [dbo].[dh_category]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_category](
	[idx] [int] not null,
	[name] [nvarchar](1200) not null,
	[sort] [smallint] not null,
	[createdby] [nvarchar](100) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](100) null,
	[lastupdatedon] [datetime] null,
	[active] [bit] null,
 Constraint [pk_dh_category] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_categorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_categorysource](
	[idx] [int] identity(1,1) not null,
	[categoryidx] [int] not null,
	[name] [nvarchar](1200) not null,
	[shortdesc] [nvarchar](max) null,
	[longdesc] [nvarchar](max) null,
	[avgrating] [decimal](18, 6) null,
	[ratingcount] [int] null,
	[websiteurl] [nvarchar](1200) null,
	[sort] [int] null,
	[author] [nvarchar](200) null,
	[active] [bit] null,
	[consumable] [bit] null,
	[createdby] [nvarchar](100) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](100) null,
	[lastupdatedon] [datetime] null,
	[openinnewwindow] [bit] null,
	[businessbenefits] [nvarchar](max) null,
 Constraint [pk_dh_categorysource] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_categorysource_tags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[dh_categorysource_tags](
	[tag_idx] [int] not null,
	[categorysource_idx] [int] not null,
 Constraint [pk_dh_categorysource_tags] primary key clustered 
(
	[tag_idx] asc,
	[categorysource_idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[dh_feedback]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_feedback](
	[idx] [int] identity(1,1) not null,
	[feedbackcategoryidx] [int] not null,
	[comments] [nvarchar](max) not null,
	[status] [int] not null,
	[user_firstname] [nvarchar](128) null,
	[user_lastname] [nvarchar](128) null,
	[user_email] [nvarchar](256) null,
	[user_idx] [int] null,
	[createdby] [nvarchar](256) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](256) null,
	[lastupdatedon] [datetime] null,
 Constraint [pk_dh_feedback] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_feedback_category]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_feedback_category](
	[idx] [int] not null,
	[name] [nvarchar](1200) not null,
	[sort] [smallint] not null,
	[createdby] [nvarchar](100) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](100) null,
	[lastupdatedon] [datetime] null,
	[active] [bit] null,
 Constraint [pk_dh_feedback_category] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_feedback_responses]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_feedback_responses](
	[idx] [int] identity(1,1) not null,
	[feedback_idx] [int] not null,
	[user_idx] [int] not null,
	[comments] [nvarchar](max) not null,
	[createdby] [nvarchar](256) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](256) null,
	[lastupdatedon] [datetime] null,
 Constraint [pk_dh_feedback_responses] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_spreads_basis_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_spreads_basis_master](
	[idx] [int] not null,
	[basis] [nvarchar](50) not null,
 Constraint [pk_dh_spreads_basis_master] primary key clustered 
(
	[idx] asc,
	[basis] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_spreads_dataload]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_spreads_dataload](
	[spread_code] [nvarchar](120) not null,
	[no_periods] [int] not null,
	[spread_basis_id] [int] not null,
	[fiscal_year] [int] not null,
	[mon1] [decimal](18, 6) null,
	[mon2] [decimal](18, 6) null,
	[mon3] [decimal](18, 6) null,
	[mon4] [decimal](18, 6) null,
	[mon5] [decimal](18, 6) null,
	[mon6] [decimal](18, 6) null,
	[mon7] [decimal](18, 6) null,
	[mon8] [decimal](18, 6) null,
	[mon9] [decimal](18, 6) null,
	[mon10] [decimal](18, 6) null,
	[mon11] [decimal](18, 6) null,
	[mon12] [decimal](18, 6) null,
	[mon13] [decimal](18, 6) null,
	[mon14] [decimal](18, 6) null,
	[mon15] [decimal](18, 6) null
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_spreads_fact]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[dh_spreads_fact](
	[profile_id] [int] not null,
	[spread_id] [int] not null,
	[spread_basis_id] [int] not null,
	[no_periods] [int] not null,
	[month] [int] not null,
	[year] [int] not null,
	[amount] [decimal](18, 6) null,
 Constraint [pk_dh_spreads_fact] primary key clustered 
(
	[profile_id] asc,
	[spread_id] asc,
	[spread_basis_id] asc,
	[no_periods] asc,
	[month] asc,
	[year] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[dh_spreads_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_spreads_master](
	[idx] [int] identity(1,1) not null,
	[code] [nvarchar](120) not null,
	[name] [nvarchar](220) null,
 Constraint [pk_dh_spreads_master] primary key clustered 
(
	[idx] asc,
	[code] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_spreads_no_period_map]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[dh_spreads_no_period_map](
	[profile_id] [int] not null,
	[spread_id] [int] not null,
	[spread_basis_id] [int] not null,
	[no_periods] [int] not null,
	[year] [int] not null,
	[period_start] [int] not null,
	[period_end] [int] not null,
	[cy_fy_month_start] [int] not null,
 Constraint [pk_dh_spreads_no_period_map] primary key clustered 
(
	[profile_id] asc,
	[spread_id] asc,
	[spread_basis_id] asc,
	[no_periods] asc,
	[year] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[dh_spreads_profile]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_spreads_profile](
	[idx] [int] not null,
	[code] [nvarchar](50) not null,
	[name] [nvarchar](120) null,
	[sys_row] [int] not null,
 Constraint [pk_dh_spreads_profile] primary key clustered 
(
	[idx] asc,
	[code] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_tags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_tags](
	[idx] [int] identity(1,1) not null,
	[name] [nvarchar](100) not null,
	[createdby] [nvarchar](100) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](100) null,
	[lastupdatedon] [datetime] null,
 Constraint [pk_dh_tags] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_user_categorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[dh_user_categorysource](
	[user_idx] [int] not null,
	[categorysource_idx] [int] not null,
 Constraint [pk_dh_user_categorysource] primary key clustered 
(
	[user_idx] asc,
	[categorysource_idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[dh_user_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[dh_user_master](
	[user_idx] [int] identity(1,1) not null,
	[user_firstname] [nvarchar](128) not null,
	[user_lastname] [nvarchar](128) not null,
	[user_login] [nvarchar](512) not null,
	[user_pwd] [nvarchar](512) not null,
	[user_email] [nvarchar](256) not null,
	[user_organization] [nvarchar](256) null,
	[user_title] [nvarchar](128) null,
	[user_phone] [nvarchar](50) null,
	[user_pwdchange] [bit] null,
	[user_pwdlastupdatedon] [datetime] null,
	[user_active] [bit] not null,
	[user_locked] [bit] not null,
	[user_isadmin] [bit] not null,
	[createdby] [nvarchar](256) null,
	[createdon] [datetime] null,
	[lastupdatedby] [nvarchar](256) null,
	[lastupdatedon] [datetime] null,
	[user_copyemail] [bit] null,
 Constraint [pk_dh_user_master] primary key clustered 
(
	[user_idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[dh_user_rating]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[dh_user_rating](
	[user_idx] [int] not null,
	[categorysource_idx] [int] not null,
	[rating] [decimal](18, 6) not null,
 Constraint [pk_dh_user_rating] primary key clustered 
(
	[user_idx] asc,
	[categorysource_idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[keyperformanceindicatorlib_sample_feed_hrratios]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[keyperformanceindicatorlib_sample_feed_hrratios](
	[title] [nvarchar](4000) null,
	[id] [nvarchar](4000) null,
	[permalink] [nvarchar](4000) null,
	[description] [nvarchar](4000) null,
	[strategy] [nvarchar](4000) null,
	[direction] [nvarchar](4000) null,
	[unit type] [nvarchar](4000) null,
	[unit] [nvarchar](4000) null,
	[time range] [nvarchar](4000) null,
	[measurement frequency] [nvarchar](4000) null,
	[formula] [nvarchar](4000) null,
	[interpretation] [nvarchar](4000) null,
	[rating] [nvarchar](4000) null,
	[popularity] [nvarchar](4000) null,
	[min lower value] [nvarchar](4000) null,
	[avg lower value] [nvarchar](4000) null,
	[max lower value] [nvarchar](4000) null,
	[min upper value] [nvarchar](4000) null,
	[avg upper value] [nvarchar](4000) null,
	[max upper value] [nvarchar](4000) null,
	[min target value] [nvarchar](4000) null,
	[avg target value] [nvarchar](4000) null,
	[max target value] [nvarchar](4000) null,
	[number of surveys] [nvarchar](4000) null
) on [primary]
Go
/****** object:  table [dbo].[tb_spread_basis_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[tb_spread_basis_master](
	[idx] [int] not null,
	[code] [nvarchar](120) not null,
 Constraint [pk_tb_spread_basis_master] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[tb_spread_fact]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[tb_spread_fact](
	[profile_id] [int] not null,
	[spread_id] [int] not null,
	[spread_basis_id] [int] not null,
	[num_periods] [int] not null,
	[month] [int] not null,
	[year] [int] not null,
	[cy_fy_month_start] [int] not null,
	[amount] [decimal](18, 6) null,
 Constraint [pk_tb_spread_fact] primary key clustered 
(
	[profile_id] asc,
	[spread_id] asc,
	[spread_basis_id] asc,
	[num_periods] asc,
	[month] asc,
	[year] asc,
	[cy_fy_month_start] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[tb_spread_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[tb_spread_master](
	[idx] [int] identity(1,1) not null,
	[code] [nvarchar](120) not null,
	[name] [nvarchar](120) null,
 Constraint [pk_tb_spread_master] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
/****** object:  table [dbo].[tb_spread_num_period_map]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create table [dbo].[tb_spread_num_period_map](
	[profile_id] [int] not null,
	[spread_id] [int] not null,
	[spread_basis_id] [int] not null,
	[num_periods] [int] not null,
	[year] [int] not null,
	[period_start] [int] not null,
	[period_end] [int] not null,
 Constraint [pk_tb_spread_num_period_map] primary key clustered 
(
	[profile_id] asc,
	[spread_id] asc,
	[spread_basis_id] asc,
	[num_periods] asc,
	[year] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
/****** object:  table [dbo].[tb_spread_profile]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Set ansi_padding on
Go
Create table [dbo].[tb_spread_profile](
	[idx] [int] not null,
	[code] [nvarchar](120) not null,
	[name] [nvarchar](120) not null,
	[sys_row] [int] not null,
 Constraint [pk_tb_spread_profile] primary key clustered 
(
	[idx] asc
)with (pad_index = off, statistics_norecompute = off, ignore_dup_key = off, allow_row_locks = on, allow_page_locks = on, optimize_for_sequential_key = off) on [primary]
) on [primary]
Go
Set ansi_padding off
Go
&lt;li&gt;this first benefit&lt;/li&gt;&lt;li&gt;this second benefit&lt;/li&gt;')
Go
Alter table [dbo].[dh_category] add  constraint [df_dh_category_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_category] add  constraint [df_dh_category_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[dh_category] add  constraint [df_dh_category_active]  default ((1)) for [active]
Go
Alter table [dbo].[dh_categorysource] add  constraint [df_dh_categorysource_active]  default ((0)) for [active]
Go
Alter table [dbo].[dh_categorysource] add  constraint [df_dh_categorysource_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_categorysource] add  constraint [df_dh_categorysource_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[dh_feedback] add  constraint [df_dh_feedback_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_feedback] add  constraint [df_dh_feedback_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[dh_feedback_category] add  constraint [df_dh_feedback_category_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_feedback_category] add  constraint [df_dh_feedback_category_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[dh_feedback_category] add  constraint [df_dh_feedback_category_active]  default ((1)) for [active]
Go
Alter table [dbo].[dh_feedback_responses] add  constraint [df_dh_feedback_responses_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_feedback_responses] add  constraint [df_dh_feedback_responses_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[dh_spreads_no_period_map] add  constraint [df_dh_spreads_no_period_map_cy_fy_month_start]  default ((0)) for [cy_fy_month_start]
Go
Alter table [dbo].[dh_spreads_profile] add  constraint [df_dh_spreads_profile_sys_row]  default ((0)) for [sys_row]
Go
Alter table [dbo].[dh_tags] add  constraint [df_dh_tags_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_user_master] add  constraint [df_dh_user_user_active]  default ((1)) for [user_active]
Go
Alter table [dbo].[dh_user_master] add  constraint [df_dh_user_user_locked]  default ((0)) for [user_locked]
Go
Alter table [dbo].[dh_user_master] add  constraint [df_dh_user_user_isadmin]  default ((0)) for [user_isadmin]
Go
Alter table [dbo].[dh_user_master] add  constraint [df_dh_user_createdon]  default (getdate()) for [createdon]
Go
Alter table [dbo].[dh_user_master] add  constraint [df_dh_user_lastupdatedon]  default (getdate()) for [lastupdatedon]
Go
Alter table [dbo].[tb_spread_profile] add  constraint [df_tb_spread_profile_sys_row]  default ((0)) for [sys_row]
Go
Alter table [dbo].[dh_categorysource_tags]  with check add  constraint [fk_dh_categorysource_tags_dh_categorysource] foreign key([categorysource_idx])
References [dbo].[dh_categorysource] ([idx])
Go
Alter table [dbo].[dh_categorysource_tags] check constraint [fk_dh_categorysource_tags_dh_categorysource]
Go
Alter table [dbo].[dh_categorysource_tags]  with check add  constraint [fk_dh_categorysource_tags_dh_tags] foreign key([tag_idx])
References [dbo].[dh_tags] ([idx])
Go
Alter table [dbo].[dh_categorysource_tags] check constraint [fk_dh_categorysource_tags_dh_tags]
Go
Alter table [dbo].[dh_feedback]  with check add  constraint [fk_dh_feedback_dh_feedback_category] foreign key([feedbackcategoryidx])
References [dbo].[dh_feedback_category] ([idx])
Go
Alter table [dbo].[dh_feedback] check constraint [fk_dh_feedback_dh_feedback_category]
Go
Alter table [dbo].[dh_feedback_responses]  with check add  constraint [fk_dh_feedback_responses_dh_feedback_responses] foreign key([feedback_idx])
References [dbo].[dh_feedback] ([idx])
Go
Alter table [dbo].[dh_feedback_responses] check constraint [fk_dh_feedback_responses_dh_feedback_responses]
Go
Alter table [dbo].[dh_feedback_responses]  with check add  constraint [fk_dh_feedback_responses_dh_user_master] foreign key([user_idx])
References [dbo].[dh_user_master] ([user_idx])
Go
Alter table [dbo].[dh_feedback_responses] check constraint [fk_dh_feedback_responses_dh_user_master]
Go
/****** object:  storedprocedure [dbo].[api_createcategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/28/2010, 11:20>
-- description:	<add to categorysource>
-- =============================================
Create procedure [dbo].[api_createcategorysource]
	@idx int =null output,
	@categorysource_idx int,
	@name nvarchar(1200),
	@shortdesc nvarchar(max),
	@longdesc nvarchar(max),
	@businessbenefits nvarchar(max) =null,
	@websiteurl nvarchar(1200),
	@openinnewwindow bit,
	@author nvarchar(200),
	@active bit,
	@consumable bit,
	@createdby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Insert into dh_categorysource
	(
		Categoryidx,
		Name,
		Shortdesc,
		Longdesc,
		Businessbenefits,
		Websiteurl,
		Openinnewwindow,
		Author,
		Active,
		Consumable,
		Createdby
	)
	Values
	(
		@categorysource_idx,
		@name ,
		@shortdesc,
		@longdesc,
		@businessbenefits,
		@websiteurl,
		@openinnewwindow,
		@author,
		@active,
		@consumable,
		@createdby
	)
	
	Select @idx =scope_identity()

	
End

Go
/****** object:  storedprocedure [dbo].[api_createcategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<add tags to category source tags>
-- =============================================
Create procedure [dbo].[api_createcategorysourcetags]
	@tag_idx int,
	@categorysource_idx int
As
Begin
	Set nocount on;
	Insert into dh_categorysource_tags
	(
		 Tag_idx
		,categorysource_idx
	)
	Values
	(
		@tag_idx,
		@categorysource_idx
	)
End
	
Go
/****** object:  storedprocedure [dbo].[api_createfeedback]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/29/2010, 10:43>
-- description:	<add to dh_feedback>
-- =============================================
Create procedure [dbo].[api_createfeedback]
	@idx int =null output,
	@feedbackcategoryidx int,
	@comments nvarchar(max),
	@status int,
	@user_firstname nvarchar(128) = null,
	@user_lastname nvarchar(128) = null,
	@user_email nvarchar(256) = null,
	@user_idx int = null,
	@createdby nvarchar(256)= null
As
Begin
	Set nocount on;
	Insert into dh_feedback
           (
			 Feedbackcategoryidx
            ,comments
            ,status
            ,user_firstname
            ,user_lastname
            ,user_email
            ,user_idx
            ,createdby
           )
     Values
           (
			 @feedbackcategoryidx 
			,@comments 
			,@status
			,@user_firstname 
			,@user_lastname 
			,@user_email
			,@user_idx,
			 @createdby 
           )

	Select @idx =scope_identity()

End

Go
/****** object:  storedprocedure [dbo].[api_createfeedbackresponses]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

Create proc [dbo].[api_createfeedbackresponses]
	@idx int =null output,
	@feedback_idx int,
	@user_idx int,
	@comments nvarchar(max),
	@createdby nvarchar(256)= null
As
Begin

Set nocount on;
	Insert into dh_feedback_responses
           (
			 Feedback_idx
			,user_idx 
            ,comments
            ,createdby
           )
     Values
           (
			 @feedback_idx
			,@user_idx 
			,@comments 
			,@createdby 
           )
	Update dh_feedback set status=1 where idx=@feedback_idx;
	Select @idx =scope_identity()
End

Go
/****** object:  storedprocedure [dbo].[api_createtag]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<add to dh_tags>
-- =============================================
Create procedure [dbo].[api_createtag]
	@idx int =null output,
	@name nvarchar(100),
	@createdby nvarchar(256)= null
As
Begin
	Set nocount on;
	Insert into dh_tags
           (
			 Name
            ,createdby
           )
     Values
           (
			 @name 
			,@createdby 
		   )

	Select @idx =scope_identity()

End

Go
/****** object:  storedprocedure [dbo].[api_createuser_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/032010, 11:55>
-- description:	<add to dh_user_master>
-- =============================================
Create procedure [dbo].[api_createuser_master]
	@user_idx int =null output,
	@user_firstname nvarchar(128),
	@user_lastname nvarchar(128),
	@user_login nvarchar(512),
	@user_pwd nvarchar(512),
	@user_email nvarchar(256),
	@user_organization nvarchar(256) = null,
	@user_title nvarchar(128) = null,
	@user_phone nvarchar(50) = null,
	@user_pwdchange bit,
	@user_active bit,
	@user_locked bit,
	@user_isadmin bit,
	@createdby nvarchar(256)
As
Begin
	Set nocount on;
	Insert into dh_user_master
           (
			 User_firstname
            ,user_lastname
            ,user_login
            ,user_pwd
            ,user_email
            ,user_organization
            ,user_title
            ,user_phone
            ,user_pwdchange
            ,user_active
            ,user_locked
            ,user_isadmin
            ,createdby
           )
     Values
           (
			 @user_firstname
            ,@user_lastname
            ,@user_login
            ,@user_pwd
            ,@user_email
            ,@user_organization
            ,@user_title
            ,@user_phone
            ,@user_pwdchange
            ,@user_active
            ,@user_locked
            ,@user_isadmin
            ,@createdby
           )

	Select @user_idx =scope_identity()

End

Go
/****** object:  storedprocedure [dbo].[api_createusercategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/28/2010, 11:20>
-- description:	<add to user categorysource>
-- =============================================
Create procedure [dbo].[api_createusercategorysource]
	@user_idx int,
	@categorysource_idx int
As
Begin
	Set nocount on;
	
	If not exists(
		Select * from dh_user_categorysource
		Where user_idx=@user_idx and categorysource_idx=@categorysource_idx
	)
	Begin
		Insert into dh_user_categorysource(user_idx,categorysource_idx) values(@user_idx,@categorysource_idx)
	End
	
End

Go
/****** object:  storedprocedure [dbo].[api_createuserrating]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/08/2010 , 10:06gorysource>
-- =============================================
Create procedure [dbo].[api_createuserrating]
	@score decimal(18, 2),
	@user_idx int,
	@categorysource_idx int,
	@outscore decimal(18,2)=null output,
	@outratingcount int = null output

As
Begin
	--delete the previous rating added by user for given source
	Declare @ratingcount int,@avgrating decimal(18,6)
	
	Delete from dh_user_rating where user_idx = @user_idx
	And categorysource_idx =@categorysource_idx
	
	Insert into dh_user_rating(user_idx,categorysource_idx,rating)
	Values(@user_idx,@categorysource_idx,@score)
		
	Select @ratingcount= count(*) from dh_user_rating where categorysource_idx =@categorysource_idx
	
	Select  @avgrating  = sum(rating)/ @ratingcount from dh_user_rating where categorysource_idx =@categorysource_idx
	
	Update dh_categorysource 
	Set avgrating =convert(decimal(18,2),@avgrating),ratingcount=@ratingcount
	Where idx =@categorysource_idx
	
	Select @outscore=convert(decimal(18,2),@avgrating),@outratingcount=@ratingcount
	
End

Go
/****** object:  storedprocedure [dbo].[api_deletecategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/15/2010, 11:20>
-- description:	<delete categorysource>
-- =============================================
Create procedure [dbo].[api_deletecategorysource]
	@idx int 
As
Begin
	Set nocount on;
	Delete from dh_user_rating where categorysource_idx =@idx
	Delete from dh_user_categorysource where categorysource_idx =@idx
	Delete from dh_categorysource_tags where categorysource_idx =@idx
	Delete from dh_categorysource where idx=@idx
End

Go
/****** object:  storedprocedure [dbo].[api_deletecategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<deletes category source tags>
-- =============================================
Create procedure [dbo].[api_deletecategorysourcetags]
	@categorysource_idx int
As
Begin
	Set nocount on;
		Delete from  dh_categorysource_tags
		Where categorysource_idx =@categorysource_idx
	
End
	
Go
/****** object:  storedprocedure [dbo].[api_deletetag]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<delete to dh_tags>
-- =============================================
Create procedure [dbo].[api_deletetag]
	@idx int 
As
Begin
	Set nocount on;
	Delete from dh_categorysource_tags where tag_idx =@idx
	Delete from dh_tags where idx =@idx
           

End

Go
/****** object:  storedprocedure [dbo].[api_deleteusercategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/01/2010, 12:50>
-- description:	<add to user categorysource>
-- =============================================
Create procedure [dbo].[api_deleteusercategorysource]
	@user_idx int,
	@categorysource_idx int
As
Begin
	Set nocount on;
	Delete from dh_user_categorysource
	Where user_idx =@user_idx and categorysource_idx=@categorysource_idx
End

Go
/****** object:  storedprocedure [dbo].[api_getadminusers]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/09/2010, 11:14>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[api_getadminusers]
	
As
	Begin
		Select * from dh_user_master 
		Where user_isadmin=1
		Order by user_firstname
	End
	
Go
/****** object:  storedprocedure [dbo].[api_getallcategories]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

Create proc [dbo].[api_getallcategories]
As
Begin

	Select *
	From  dh_category
	Order by sort

End

Go
/****** object:  storedprocedure [dbo].[api_getallcategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 16:48>
-- description:	<get all category source>
-- =============================================
Create procedure [dbo].[api_getallcategorysource]
	@user_idx int =null
As
Begin
	Set nocount on;
	If( @user_idx is null)
	Begin
		Select * ,0 as isuserfavourite from dh_categorysource order by categoryidx,avgrating desc
	End 
	Else
	Begin
		Select  dh.* ,case isnull(dhu.User_idx,0)  when  0 then 0 else 1 end isuserfavourite from dh_categorysource dh left outer join 
		( select * from dh_user_categorysource where user_idx =@user_idx ) dhu on  dh.Idx = dhu.Categorysource_idx order by categoryidx asc,avgrating desc
	End
	End
	
Go
/****** object:  storedprocedure [dbo].[api_getallfeedbacks]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/30/2010, 10:53>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[api_getallfeedbacks]
	@user_idx int =null
As
	Begin
	If( @user_idx is null)
	Begin
		Select fb.*,fbc.Name as categoryname from dh_feedback fb inner join dh_feedback_category  fbc
			On fb.Feedbackcategoryidx = fbc.Idx order by fb.Createdon desc
		End
	Else
	Begin
		Select fb.*,fbc.Name as categoryname from dh_feedback fb inner join dh_feedback_category  fbc
		On fb.Feedbackcategoryidx = fbc.Idx where fb.User_idx =@user_idx order by fb.Createdon desc
	End
	
	End
	
Go
/****** object:  storedprocedure [dbo].[api_getalltags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/01/2010 18:43:32 >
-- description:	<get all tags>
-- =============================================
Create procedure [dbo].[api_getalltags]
	
As
	Begin
		
Select dht.Idx , dht.Name , dht.Createdby , dht.Createdon , dht.Lastupdatedby,dht.Lastupdatedon , 
		Case when count(dhct.Tag_idx) > 0 then 1 else 0 end isassociated
		From dh_tags dht left outer join
		(
				Select 	distinct dhct.Tag_idx from 	dbo.Dh_categorysource_tags dhct
				Inner join dbo.Dh_categorysource dcs
				On dhct.Categorysource_idx=dcs.Idx and dcs.Active =1

		) dhct
		On dht.Idx = dhct.Tag_idx 
		Group by dht.Idx , dht.Name , dht.Createdby , dht.Createdon , dht.Lastupdatedby,dht.Lastupdatedon
		Order by dht.Name asc
	End
	
Go
/****** object:  storedprocedure [dbo].[api_getallusers]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 16:48>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[api_getallusers]
	
As
	Begin
		Select * from dh_user_master order by user_firstname
	End
	
Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcebycategory]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/25/2010, 15:10>
-- description:	<get all category source>
-- =============================================
Create procedure [dbo].[api_getcategorysourcebycategory]
	@categoryidx int
As
Begin
	Set nocount on;
	Select * from dh_categorysource where categoryidx=@categoryidx
End


Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcebyidx]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 11:20>
-- description:	<get single category source>
-- =============================================
Create procedure [dbo].[api_getcategorysourcebyidx]
	@idx int,@user_idx int =null
As
Begin
	Set nocount on;
	If( @user_idx is null)
	Begin
		Select * ,0 as isuserfavourite from dh_categorysource where idx=@idx
	End 
	Else
	Begin
		Select  dh.* ,case isnull(dhu.User_idx,0)  when  0 then 0 else 1 end isuserfavourite from dh_categorysource dh left outer join 
		( select * from dh_user_categorysource where user_idx =@user_idx ) dhu on  dh.Idx = dhu.Categorysource_idx  where  dh.Idx=@idx
	End
	
	
End


Go
/****** object:  storedprocedure [dbo].[api_getcategorysourcetags]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<get tags of category source>
-- =============================================
Create procedure [dbo].[api_getcategorysourcetags]
	@categorysource_idx int 
As
Begin
	Set nocount on;
	Select tg.* from dh_tags tg inner join  dh_categorysource_tags ctg on ctg.Tag_idx = tg.Idx
	Where ctg.Categorysource_idx = @categorysource_idx
End
	
Go
/****** object:  storedprocedure [dbo].[api_getfeedbackcategories]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

Create proc [dbo].[api_getfeedbackcategories]
As
Begin

	Select *
	From  dh_feedback_category
	Order by sort

End

Go
/****** object:  storedprocedure [dbo].[api_getfeedbackresponses]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

Create proc [dbo].[api_getfeedbackresponses]
@feedback_idx int
As
Begin

	Select *
	From  dh_feedback_responses
	Where feedback_idx =@feedback_idx
	Order by createdon desc

End

Go
/****** object:  storedprocedure [dbo].[api_getuserbylogin]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user by login>
-- =============================================
Create procedure [dbo].[api_getuserbylogin]
	 @user_login nvarchar(512)
	,@user_pwd nvarchar(512)= null
As
Begin
	Set nocount on;
	If(@user_pwd is null)
	Begin
		Select * from dh_user_master where user_login=@user_login
	End
	Else
	Begin
		Select * from dh_user_master where user_login=@user_login and user_pwd = @user_pwd
	End
End

Go
/****** object:  storedprocedure [dbo].[api_getuserbyuserid]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user>
-- =============================================
Create procedure [dbo].[api_getuserbyuserid]
	@user_idx int
As
Begin
	Set nocount on;
	Select * from dh_user_master 
	Where user_idx =@user_idx
End


Go
/****** object:  storedprocedure [dbo].[api_getuserbyuserids]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user>
-- =============================================
Create procedure [dbo].[api_getuserbyuserids]
	@user_idxs nvarchar(max)
As
Begin
	Set nocount on;
	Select * from dh_user_master 
	Where user_idx in (select value from [dbo].[fn_split_max](@user_idxs,','))
	
End


Go
/****** object:  storedprocedure [dbo].[api_updateadminstatus_user_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/19/2010, 18:22>
-- description:	<add to api_updatepassword_user_master>
-- =============================================
Create procedure [dbo].[api_updateadminstatus_user_master]
	@user_idx int ,
	@user_isadmin bit,
	@user_copyemail bit,
	@lastupdatedby nvarchar(512) =null
	
As
Begin
	Set nocount on;
	
	Update dh_user_master 
	Set 
	User_isadmin =@user_isadmin ,
	User_copyemail =@user_copyemail,
	Lastupdatedby = @lastupdatedby,
	Lastupdatedon=getdate()
	Where user_idx =@user_idx


End

Go
/****** object:  storedprocedure [dbo].[api_updatecategorysource]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/15/2010, 11:20>
-- description:	<update categorysource>
-- =============================================
Create procedure [dbo].[api_updatecategorysource]
	@idx int ,
	@categorysource_idx int,
	@name nvarchar(1200),
	@shortdesc nvarchar(max),
	@longdesc nvarchar(max),
	@businessbenefits nvarchar(max) =null,
	@websiteurl nvarchar(1200),
	@openinnewwindow bit,
	@author nvarchar(200),
	@active bit,
	@consumable bit,
	@lastupdatedby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Update dh_categorysource
	Set
		Categoryidx =@categorysource_idx ,
		Name =@name,
		Shortdesc =@shortdesc,
		Longdesc =@longdesc,
		Businessbenefits = @businessbenefits,
		Websiteurl =@websiteurl,
		Openinnewwindow =@openinnewwindow,
		Author =@author,
		Active =@active,
		Consumable =@consumable,
		Lastupdatedby =@lastupdatedby
	Where idx =@idx
	
End

Go
/****** object:  storedprocedure [dbo].[api_updatecategorysourcestatus]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/23/2010, 18:30>
-- description:	<update categorysource status>
-- =============================================
Create procedure [dbo].[api_updatecategorysourcestatus]
	@idx int ,
	@active bit,
	@lastupdatedby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Update dh_categorysource
	Set
		Active =@active,
		Lastupdatedby =@lastupdatedby
	Where idx =@idx
	
End

Go
/****** object:  storedprocedure [dbo].[api_updatepassword_user_master]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/18/2010, 11:45>
-- description:	<add to api_updatepassword_user_master>
-- =============================================
Create procedure [dbo].[api_updatepassword_user_master]
	@user_idx int ,
	@user_pwd nvarchar(512),
	@lastupdatedby nvarchar(512) =null
	
As
Begin
	Set nocount on;
	
	Update dh_user_master 
	Set 
	User_pwd =@user_pwd ,
	Lastupdatedby = @lastupdatedby,
	User_pwdchange=1,
	Lastupdatedon=getdate()
	Where user_idx =@user_idx


End

Go
/****** object:  storedprocedure [dbo].[api_updatetag]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<update to dh_tags>
-- =============================================
Create procedure [dbo].[api_updatetag]
	@idx int ,
	@name nvarchar(100),
	@lastupdatedby nvarchar(256)= null
As
Begin
	Set nocount on;
	Update dh_tags
	Set name=@name
	   ,lastupdatedby=@lastupdatedby
	Where idx=@idx
           

End

Go
/****** object:  storedprocedure [dbo].[dh_getspreadsbyperiod]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
--exec dh_getspreadsbyperiod 12, 2001, 3, 3, 1
Create proc [dbo].[dh_getspreadsbyperiod]
	@budgetnoofperiods int, @intyear int, @intbgtnoofyears int, 
	@fystartcalandermonth int = 1, @cyfymonthstart int = 1
As
Begin
	--waitfor delay '00:0:10';
	Declare @per_start_year int, @per_start_month int, @per_end_year int, @per_end_month int
	Select	
		@per_start_year = @intyear, 
		@per_start_month = @fystartcalandermonth, 
		@per_end_year = @intyear + @intbgtnoofyears - 1,
		@per_end_month = @fystartcalandermonth - 1
		
	If @fystartcalandermonth > 1
	Begin
		Select @per_start_year = @intyear - 1
	End

	If @fystartcalandermonth = 12
	Begin
		Select @per_end_month = 1
	End
	Else if @fystartcalandermonth = 1 
	Begin
		Select @per_end_month = @budgetnoofperiods
	End


	Select
		Spread_id, spread_code, fiscal_year, fiscal_month, amount
	Into #temp_dh_spread_data
	From
	(
		Select 
			Dsm.Idx spread_id, dsm.Code spread_code, 
			Ysrc.[temp_year] fiscal_year, dsf.Month fiscal_month, 
			Isnull(dsf.Amount, 0) amount
		From
			Dh_spreads_master dsm, dh_spreads_no_period_map dsnpm, dh_spreads_fact dsf, 
			(select (idx + @intyear - 1) [temp_year] from dh_spreads_master where idx between 1 and @intbgtnoofyears) ysrc
		Where
			Dsm.Idx = dsnpm.Spread_id and
			Dsm.Idx = dsf.Spread_id and
			Dsnpm.Spread_id = dsf.Spread_id and
			Dsnpm.No_periods = dsf.No_periods and
			Dsf.Month between dsnpm.Period_start and dsnpm.Period_end and
			Dsnpm.No_periods = @budgetnoofperiods and
			Dsnpm.Spread_basis_id  = 1
		Union
		Select 
			Dsm.Idx spread_id, dsm.Code spread_code, 
			Case when @per_start_month > 1 and dsf.Month >= @per_start_month  then dsf.Year+1 else dsf.Year end fiscal_year, 
			Case when @per_start_month > 1 then case when dsf.Month >= @per_start_month then dsf.Month - @per_start_month + 1  else @budgetnoofperiods + dsf.Month - @per_start_month + 1 end else dsf.Month end fiscal_month, 
			Isnull(dsf.Amount, 0) amount
		From
			Dh_spreads_master dsm, dh_spreads_no_period_map dsnpm, dh_spreads_fact dsf
		Where
			Dsm.Idx = dsnpm.Spread_id and
			Dsm.Idx = dsf.Spread_id and
			Dsnpm.Spread_id = dsf.Spread_id and
			Dsnpm.No_periods = @budgetnoofperiods and
			Dsnpm.No_periods = dsf.No_periods and
			Dsf.Year between @per_start_year and @per_end_year and
			(
				(dsf.Year = @per_start_year and dsf.Month >= @per_start_month) or
				(dsf.Year = @per_end_year and dsf.Month <= @per_end_month) or
				(dsf.Year between @per_start_year+1 and @per_end_year-1)
			) and 
			Dsnpm.Spread_basis_id  = 2 and
			Dsf.Month <= dsf.No_periods and dsnpm.Cy_fy_month_start = @cyfymonthstart
	) src
	
	Declare @str_prd nvarchar(max),@sqlqry nvarchar(max)
	
	Select @str_prd = coalesce(@str_prd + ',', '') + '[' + convert(nvarchar,fiscal_year) + '-' + convert(nvarchar,fiscal_month) + ']' 
	From #temp_dh_spread_data
	Group by fiscal_year, fiscal_month
	 
	--print @str_prd
	Select  @sqlqry = '	select	
							Spread_id, spread_code, ' + @str_prd + '
						From
							(select spread_id, spread_code, convert(nvarchar, fiscal_year)+''-''+ convert(nvarchar, fiscal_month) as fiscal_month, amount 
								From  #temp_dh_spread_data 
							) as src
							Pivot ( sum( amount) for fiscal_month in ( '+ @str_prd +')) as pvt
						Order by spread_code'
	Exec ( @sqlqry)
	
End
Go
/****** object:  storedprocedure [dbo].[dh_getspreadsbyperiod_sks]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
--exec dh_getspreadsbyperiod_sks 12, 2010, 3, 1, 2
Create proc [dbo].[dh_getspreadsbyperiod_sks]
	@budgetnoofperiods int, @intyear int, @intbgtnoofyears int, 
	@fystartcalandermonth int = 1, @cyfymonthstart int = 1
As
Begin
	--waitfor delay '00:0:10';
	Declare @per_start_year int, @per_start_month int, @per_end_year int, @per_end_month int
	Select	
		@per_start_year = @intyear, 
		@per_start_month = @fystartcalandermonth, 
		@per_end_year = @intyear + @intbgtnoofyears - 1,
		@per_end_month = @fystartcalandermonth - 1
		
	If @fystartcalandermonth > 1
	Begin
		Select @per_start_year = @intyear - 1
	End

	If @fystartcalandermonth = 12
	Begin
		Select @per_end_month = 1
	End
	Else if @fystartcalandermonth = 1 
	Begin
		Select @per_end_month = @budgetnoofperiods
	End


	Select
		Spread_id, spread_code, fiscal_year, fiscal_month, amount
	Into #temp_dh_spread_data
	From
	(
		Select 
			Dsm.Idx spread_id, dsm.Code spread_code, 
			Ysrc.[temp_year] fiscal_year, dsf.Month fiscal_month, 
			Isnull(dsf.Amount, 0) amount
		From
			Tb_spread_master dsm, tb_spread_num_period_map dsnpm, tb_spread_fact dsf, 
			(select (idx + @intyear - 1) [temp_year] from tb_spread_master where idx between 1 and @intbgtnoofyears) ysrc
		Where
			Dsm.Idx = dsnpm.Spread_id and
			Dsm.Idx = dsf.Spread_id and
			Dsnpm.Spread_id = dsf.Spread_id and
			Dsnpm.Num_periods = dsf.Num_periods and
			Dsf.Month between dsnpm.Period_start and dsnpm.Period_end and
			Dsnpm.Num_periods = @budgetnoofperiods and
			Dsnpm.Spread_basis_id  = 1
		Union
		Select 
			Dsm.Idx spread_id, dsm.Code spread_code, 
			Case when @per_start_month > 1 and dsf.Month >= @per_start_month  then dsf.Year+1 else dsf.Year end fiscal_year, 
			Case when @per_start_month > 1 then case when dsf.Month >= @per_start_month then dsf.Month - @per_start_month + 1  else @budgetnoofperiods + dsf.Month - @per_start_month + 1 end else dsf.Month end fiscal_month, 
			Isnull(dsf.Amount, 0) amount
		From
			Tb_spread_master dsm, tb_spread_num_period_map dsnpm, tb_spread_fact dsf
		Where
			Dsm.Idx = dsnpm.Spread_id and
			Dsm.Idx = dsf.Spread_id and
			Dsnpm.Spread_id = dsf.Spread_id and
			Dsnpm.Num_periods = @budgetnoofperiods and
			Dsnpm.Num_periods = dsf.Num_periods and
			Dsf.Year between @per_start_year and @per_end_year and
			(
				(dsf.Year = @per_start_year and dsf.Month >= @per_start_month) or
				(dsf.Year = @per_end_year and dsf.Month <= @per_end_month) or
				(dsf.Year between @per_start_year+1 and @per_end_year-1)
			) and 
			Dsnpm.Spread_basis_id  = 2 and
			Dsf.Month <= dsf.Num_periods and dsf.Cy_fy_month_start = @cyfymonthstart
	) src
	
	Declare @str_prd nvarchar(max),@sqlqry nvarchar(max)
	
	Select @str_prd = coalesce(@str_prd + ',', '') + '[' + convert(nvarchar,fiscal_year) + '-' + convert(nvarchar,fiscal_month) + ']' 
	From #temp_dh_spread_data
	Group by fiscal_year, fiscal_month
	 
	--print @str_prd
	Select  @sqlqry = '	select	
							Spread_id, spread_code, ' + @str_prd + '
						From
							(select spread_id, spread_code, convert(nvarchar, fiscal_year)+''-''+ convert(nvarchar, fiscal_month) as fiscal_month, amount 
								From  #temp_dh_spread_data 
							) as src
							Pivot ( sum( amount) for fiscal_month in ( '+ @str_prd +')) as pvt
						Order by spread_code'
	Exec ( @sqlqry)
	
End
Go
/****** object:  storedprocedure [dbo].[get_keyperformanceindicator_stratagies]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create procedure [dbo].[get_keyperformanceindicator_stratagies]
 @category_key nvarchar(100)='%'
 ,@stratagy nvarchar(100)
,@dsh_rss_feed_url nvarchar(max)-- comes from web.Config of dsh service
,@tmp_cust_base_feed_root_url nvarchar(max)='' ---temporery base feed root url used for accessing feed data of each individual keyperformanceindicator

As 
Begin 
	Select  '<?Xml version="1.0" encoding="Us-ascii"?>


	<rss version="2.0">
		<channel>
			<title>dh</title>
			<link>'+ @dsh_rss_feed_url +'</link>
			<description>feed for ' + @stratagy + ' keyperformanceindicators</description>
			<language>en-us</language>
			<lastbuilddate>' + convert(nvarchar(50), getutcdate()) +'</lastbuilddate>'
	        
	 As dshheader

	Select  

	'<item>' +
	'<title>' + 	replace(replace(replace(replace(replace( replace(  replace(replace( replace( replace(dbo.Common_resetfilenamestring(name) ,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;'),'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + '</title>
	<link>'+ @tmp_cust_base_feed_root_url+ dbo.Common_resetfilenamestring(name) +'.Xml</link>' +
	'<description>'+replace( replace(replace( replace(replace(shortdesc,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ' </description>' 
	+'<language>en-us</language>
	<guid  ispermalink ="True">' +replace(  replace(replace( replace( replace(dbo.Common_resetfilenamestring(name) ,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'</guid>
	<pubdate>' +convert(nvarchar(100),lastupdatedon)  +'</pubdate>' + '</item>'  dshfeeddata 

	From  dh.Dbo.Dh_categorysource dshdata where name like @category_key
	
	Select
	  '</channel>
	</rss>' as dshfooter

	----------------------------------------------------

End
Go
/****** object:  storedprocedure [dbo].[get_keyperformanceindicator_stratagy_customer_items_tmp]    script date: 12/31/2020 9:40:11 am ******/
Set ansi_nulls on
Go
Set quoted_identifier on
Go
Create procedure [dbo].[get_keyperformanceindicator_stratagy_customer_items_tmp]
 @category_key nvarchar(100)='%'
,@stratagy nvarchar(100)

,@tmp_cust_base_feed_root_url nvarchar(max)='' ---temporery base feed root url used for accessing feed data of each individual keyperformanceindicator

As 
Begin 
	
	If len(@tmp_cust_base_feed_root_url) >0
	Begin
		If  right(@tmp_cust_base_feed_root_url,1)='/'
			Select 	@tmp_cust_base_feed_root_url=substring(@tmp_cust_base_feed_root_url,1,len(@tmp_cust_base_feed_root_url)-1) 
			
	End
	
	Declare @tmp_dsh_customer_data table
	(
		 Id int identity
		 ,dsh_cat_source_idx int
		,[file_name] nvarchar(max)
		,file_url  nvarchar(max)
		,xmlheader nvarchar(max)
		,data nvarchar(max)
		,xmlfooter nvarchar(max)
	 )

	Declare @beginidx int
	Declare @endidx int
	Declare @cntr int
	Select @beginidx=isnull(min(idx),0) from dh.Dbo.Dh_categorysource where name like @category_key
	Select @endidx=isnull(max(idx),0) from dh.Dbo.Dh_categorysource  where name like @category_key
	Select @cntr=@beginidx
	Declare @customer_web_rss_feed_url nvarchar(max)
	Declare @website nvarchar(max)
	Declare @file_name nvarchar(max)
	Declare @name nvarchar(100)
	Declare @shortdesc nvarchar(max)
	Declare @lastupdateddate nvarchar(50)
	Declare @header nvarchar(max) 
	Declare @footer nvarchar(max) 

	Select @footer=
	  '</channel>
	</rss>'

	While @cntr<=@endidx
	Begin
		

		Select 
		 @website=websiteurl 
		,@customer_web_rss_feed_url= @tmp_cust_base_feed_root_url +'/' +dbo.Common_resetfilenamestring(name) +'.Xml'
		,@file_name=dbo.Common_resetfilenamestring(name) +'.Xml'
		,@name=dbo.Common_resetfilenamestring(name)
		,@shortdesc=shortdesc
		,@lastupdateddate=convert(nvarchar(100),lastupdatedon) 
		 From dh.Dbo.Dh_categorysource where idx=@cntr and   name like @category_key

	Set @header=
	(
		Select  '<?Xml version="1.0" encoding="Us-ascii"?>


		<rss version="2.0" xmlns:' +@name +'="' + @name +'">
		<channel>
			<title>feed for ' + @name +'</title>
			<link>' +@website +'</link>
			<description>' + @shortdesc +'</description>
			<language>en-us</language>
			<lastbuilddate>' + convert(nvarchar(50), @lastupdateddate) +'</lastbuilddate>'
	        
	)

		
		Insert into @tmp_dsh_customer_data 
		Select  top 38 @cntr ,@file_name,@customer_web_rss_feed_url,@header, data='<item>' +
		'<title>' + 	 replace(  replace(replace( replace( replace(title,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;') + '</title>
		<link>' +@customer_web_rss_feed_url +'</link>' +
		'<description>'+replace( replace(replace( replace(replace(description,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ' </description>' 
		+'<language>en-us</language>
		<guid  ispermalink ="True">' +replace(  replace(replace( replace( replace(permalink,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'</guid>
		<pubdate>' +convert(nvarchar(100),getutcdate())  +'</pubdate>
		<' +@name +':content keyperformanceindicator_code="' + 
		Replace(  replace(replace( replace( replace(id,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')
		+   '" '+ @stratagy + '= "' +replace(  replace(replace( replace( replace(strategy,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')
		+  '" frequency= "' + 
		Replace(  replace(replace( replace( 
		Replace([measurement frequency],'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') 
		+ '" frequency_type="' 
		+ replace(  replace(replace( replace( 
		Replace(direction,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'" description=""  number_format= "' + replace(  replace(replace( replace( replace([unit type],'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')+ '" formula= "' 
		+ replace(  replace(replace( replace( replace(formula,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')   + '"
		  Title="' + 	 replace(  replace(replace( replace( replace(title,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;') + '">
		<![cdata[' +replace( replace(replace( replace(replace(description,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ']]>
		 </'+@name +':content>
		</item>' ,@footer
		 From [dbo].[keyperformanceindicatorlib_sample_feed_hrratios] feed   
		  
		  Select @cntr=@cntr+1
	End

Select  * from @tmp_dsh_customer_data order by dsh_cat_source_idx
End
--http://localdata/tenantnucleus/dataanalyzer/dh/datasource/keyperformanceindicators/'
Go
