/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2019 (15.0.2000)
    Source Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2019
    Target Database Engine Edition : Microsoft SQL Server Enterprise Edition
    Target Database Engine Type : Standalone SQL Server
*/

/****** Object:  StoredProcedure [dbo].[usp_GetCustomerItemsByKPIStratagy]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_GetCustomerItemsByKPIStratagy]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetKPIStratagies]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_GetKPIStratagies]
GO
/****** Object:  StoredProcedure [dbo].[usp_GetspreadSheetsbyperiodSks]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_GetspreadSheetsbyperiodSks]
GO
/****** Object:  StoredProcedure [dbo].[usp_Getspreadsbyperiod]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_Getspreadsbyperiod]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateLabel]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_UpdateLabel]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateUserPassword]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_UpdateUserPassword]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateCategoryOriginStatus]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_UpdateCategoryOriginStatus]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_UpdateCategoryOrigin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateAdminStatusUser]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_UpdateAdminStatusUser]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyUserIds]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetUserbyUserIds]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyUserId]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetUserbyUserId]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyLogin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetUserbyLogin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetFeedbackResponses]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetFeedbackResponses]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetFeedbackCategories]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetFeedbackCategories]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetCategoryOriginLabels]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyIdx]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetCategoryOriginbyIdx]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyCategory]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetCategoryOriginbyCategory]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllUsers]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAllUsers]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAllLabels]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllFeedbacks]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAllFeedbacks]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAllCategoryOrigin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllCategories]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAllCategories]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAdminUsers]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_GetAdminUsers]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteUserCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_DeleteUserCategoryOrigin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteLabel]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_DeleteLabel]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteCategoryOriginLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_DeleteCategoryOriginLabels]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_DeleteCategoryOrigin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUserRating]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateUserRating]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUserCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateUserCategoryOrigin]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUser]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateUser]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateLabel]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateLabel]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateFeedbackResponses]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateFeedbackResponses]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateFeedback]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateFeedback]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateCategoryOriginLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateCategoryOriginLabels]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP PROCEDURE IF EXISTS [dbo].[usp_ExternalAPI_CreateCategoryOrigin]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackResponses]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackResponses] DROP CONSTRAINT IF EXISTS [fkMlds_FeedbackResponsesMlds_User]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackResponses]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackResponses] DROP CONSTRAINT IF EXISTS [fkMlds_FeedbackResponsesMlds_FeedbackResponses]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Feedback]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Feedback] DROP CONSTRAINT IF EXISTS [fkMlds_FeedbackMlds_FeedbackCategory]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_CategoryOriginLabels]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_CategoryOriginLabels] DROP CONSTRAINT IF EXISTS [fkMlds_CategoryOriginLabelsMlds_Labels]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_CategoryOriginLabels]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_CategoryOriginLabels] DROP CONSTRAINT IF EXISTS [fkMlds_CategoryOriginLabelsMlds_CategoryOrigin]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mldstb_SpreadSheet]') AND type in (N'U'))
ALTER TABLE [dbo].[mldstb_SpreadSheet] DROP CONSTRAINT IF EXISTS [df_Mldstb_SpreadProfileSysRow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Users]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Users] DROP CONSTRAINT IF EXISTS [df_Mlds_UserLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Users]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Users] DROP CONSTRAINT IF EXISTS [df_Mlds_UserCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Users]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Users] DROP CONSTRAINT IF EXISTS [df_Mlds_Users_UserIsAdmin]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Users]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Users] DROP CONSTRAINT IF EXISTS [df_Mlds_Users_UserLocked]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Users]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Users] DROP CONSTRAINT IF EXISTS [df_Mlds_Users_UserActive]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Lables]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Lables] DROP CONSTRAINT IF EXISTS [df_Mlds_SpreadSheetCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_SpreadSheet]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_SpreadSheet] DROP CONSTRAINT IF EXISTS [df_Mlds_SpreadSheetSysRow]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_SpreadSheetDataPeriods]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_SpreadSheetDataPeriods] DROP CONSTRAINT IF EXISTS [df_mlds_SpreadSheetDataPeriodsCyFyMonthStart]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackResponses]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackResponses] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackResponsesLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackResponses]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackResponses] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackResponsesCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackCategory]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackCategory] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackCategoryActive]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackCategory]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackCategory] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackCategoryLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_FeedbackCategory]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_FeedbackCategory] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackCategoryCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Feedback]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Feedback] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Feedback]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Feedback] DROP CONSTRAINT IF EXISTS [df_Mlds_FeedbackCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_CategoryOrigin]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_CategoryOrigin] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryOriginLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_CategoryOrigin]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_CategoryOrigin] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryOriginCreatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_CategoryOrigin]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_CategoryOrigin] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryOriginActive]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Category]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Category] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryActive]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Category]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Category] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryLastupdatedon]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_Id = OBJECT_ID(N'[dbo].[mlds_Category]') AND type in (N'U'))
ALTER TABLE [dbo].[mlds_Category] DROP CONSTRAINT IF EXISTS [df_Mlds_CategoryCreatedon]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheet]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mldstb_SpreadSheet]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetDataPeriods]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mldstb_SpreadSheetDataPeriods]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetBase]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mldstb_SpreadSheetBase]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetFact]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mldstb_SpreadSheetFact]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetBaseBasis]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mldstb_SpreadSheetBaseBasis]
GO
/****** Object:  Table [dbo].[mlds_KPIFeedsHRRatios]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_KPIFeedsHRRatios]
GO
/****** Object:  Table [dbo].[mlds_UserRating]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_UserRating]
GO
/****** Object:  Table [dbo].[mlds_Users]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_Users]
GO
/****** Object:  Table [dbo].[mlds_UserCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_UserCategoryOrigin]
GO
/****** Object:  Table [dbo].[mlds_Lables]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_Lables]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheet]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheet]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetDataPeriods]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheetDataPeriods]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetBase]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheetBase]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetFact]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheetFact]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetData]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheetData]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetBaseBasis]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_SpreadSheetBaseBasis]
GO
/****** Object:  Table [dbo].[mlds_FeedbackResponses]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_FeedbackResponses]
GO
/****** Object:  Table [dbo].[mlds_FeedbackCategory]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_FeedbackCategory]
GO
/****** Object:  Table [dbo].[mlds_Feedback]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_Feedback]
GO
/****** Object:  Table [dbo].[mlds_CategoryOriginLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_CategoryOriginLabels]
GO
/****** Object:  Table [dbo].[mlds_CategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_CategoryOrigin]
GO
/****** Object:  Table [dbo].[mlds_Category]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP TABLE IF EXISTS [dbo].[mlds_Category]
GO
/****** Object:  UserDefinedFunction [dbo].[udf_SplitMax]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP FUNCTION IF EXISTS [dbo].[udf_SplitMax]
GO
/****** Object:  UserDefinedFunction [dbo].[udf_ResetFilename]    Script Date: 1/2/2021 8:02:01 AM ******/
DROP FUNCTION IF EXISTS [dbo].[udf_ResetFilename]
GO
/****** Object:  UserDefinedFunction [dbo].[udf_ResetFilename]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create  function [dbo].[udf_ResetFilename](@inputstring nvarchar(max) )
	Returns nvarchar(max)
As
Begin


Return replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
Replace(replace(replace(replace(replace(@inputstring,'-',''), '~',''), '`',''), '=',''), '+',''), ';',''),':',''), '/',''), '""',''),'"',''), '?',''),
 '&',''),'%',''),'#',''), '$',''),
 '@',''), '*',''), ',',''), '!',''),'^',''), '>',''), '<',''), '|',''), ' ',''),'(',''),')',''),'''',''),'''''',''),'.','')

End
GO
/****** Object:  UserDefinedFunction [dbo].[udf_SplitMax]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create function [dbo].[udf_SplitMax](@stext nvarchar(max), @sdelim nvarchar(20) = ' ')
Returns @retarray table (idx smallint primary key, value nvarchar(max))
As
Begin
Declare @idx smallint,
	@value nvarchar(max),
	@bcontinue bit,
	@istrike smallint,
	@idelimlength tinyint

If @sdelim = 'space'
	Begin
	Set @sdelim = ' '
	End

Set @idx = 0
Set @stext = ltrim(rtrim(@stext))
Set @idelimlength = datalength(@sdelim)
Set @bcontinue = 1

If not ((@idelimlength = 0) or (@sdelim = 'empty'))
	Begin
	While @bcontinue = 1
		Begin

--if you can find the delimiter in the text, retrieve the first element and
--insert it with its index into the return table.
 
		If charindex(@sdelim, @stext)>0
			Begin
			Set @value = substring(@stext,1, charindex(@sdelim,@stext)-1)
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			
--trim the element and its delimiter from the front of the string.
			--increment the index and loop.
Set @istrike = datalength(@value) + @idelimlength
			Set @idx = @idx + 1
			Set @stext = ltrim(right(@stext,datalength(@stext) - @istrike))
		
			End
		Else
			Begin
--if you can?T find the delimiter in the text, @stext is the last value in
--@retarray.
 Set @value = @stext
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			--exit the while loop.
Set @bcontinue = 0
			End
		End
	End
Else
	Begin
	While @bcontinue=1
		Begin
		--if the delimiter is an empty string, check for remaining text
		--instead of a delimiter. Insert the first character into the
		--retarray table. Trim the character from the front of the string.
--increment the index and loop.
		If datalength(@stext)>1
			Begin
			Set @value = substring(@stext,1,1)
				Begin
				Insert @retarray (idx, value)
				Values (@idx, @value)
				End
			Set @idx = @idx+1
			Set @stext = substring(@stext,2,datalength(@stext)-1)
			
			End
		Else
			Begin
			--one character remains.
			--insert the character, and exit the while loop.
			Insert @retarray (idx, value)
			Values (@idx, @stext)
			Set @bcontinue = 0	
			End
	End

End

Return
End

GO
/****** Object:  Table [dbo].[mlds_Category]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_Category](
	[idx] [int] NOT NULL,
	[name] [nvarchar](1200) NOT NULL,
	[sort] [smallint] NOT NULL,
	[createdby] [nvarchar](100) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](100) NULL,
	[lastupdatedon] [datetime] NULL,
	[active] [bit] NULL,
 CONSTRAINT [pkMlds_Category] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_CategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_CategoryOrigin](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[categoryIdx] [int] NOT NULL,
	[name] [nvarchar](1200) NOT NULL,
	[shortdesc] [nvarchar](max) NULL,
	[longdesc] [nvarchar](max) NULL,
	[avgrating] [decimal](18, 6) NULL,
	[ratingcount] [int] NULL,
	[websiteurl] [nvarchar](1200) NULL,
	[sort] [int] NULL,
	[author] [nvarchar](200) NULL,
	[active] [bit] NULL,
	[consumable] [bit] NULL,
	[createdby] [nvarchar](100) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](100) NULL,
	[lastupdatedon] [datetime] NULL,
	[openinnewwindow] [bit] NULL,
	[businessbenefits] [nvarchar](max) NULL,
 CONSTRAINT [pkMlds_CategoryOrigin] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_CategoryOriginLabels]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_CategoryOriginLabels](
	[labelIdx] [int] NOT NULL,
	[CategoryOriginIdx] [int] NOT NULL,
 CONSTRAINT [pkMlds_CategoryOriginLabels] PRIMARY KEY CLUSTERED 
(
	[labelIdx] ASC,
	[CategoryOriginIdx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_Feedback]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_Feedback](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[feedbackcategoryIdx] [int] NOT NULL,
	[comments] [nvarchar](max) NOT NULL,
	[status] [int] NOT NULL,
	[userFirstname] [nvarchar](128) NULL,
	[userLastname] [nvarchar](128) NULL,
	[userEmail] [nvarchar](256) NULL,
	[userIdx] [int] NULL,
	[createdby] [nvarchar](256) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](256) NULL,
	[lastupdatedon] [datetime] NULL,
 CONSTRAINT [pkMlds_Feedback] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_FeedbackCategory]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_FeedbackCategory](
	[idx] [int] NOT NULL,
	[name] [nvarchar](1200) NOT NULL,
	[sort] [smallint] NOT NULL,
	[createdby] [nvarchar](100) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](100) NULL,
	[lastupdatedon] [datetime] NULL,
	[active] [bit] NULL,
 CONSTRAINT [pkMlds_FeedbackCategory] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_FeedbackResponses]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_FeedbackResponses](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[feedbackIdx] [int] NOT NULL,
	[userIdx] [int] NOT NULL,
	[comments] [nvarchar](max) NOT NULL,
	[createdby] [nvarchar](256) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](256) NULL,
	[lastupdatedon] [datetime] NULL,
 CONSTRAINT [pkMlds_FeedbackResponses] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetBaseBasis]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheetBaseBasis](
	[idx] [int] NOT NULL,
	[basis] [nvarchar](50) NOT NULL,
 CONSTRAINT [pkmlds_SpreadSheetBaseBasis] PRIMARY KEY CLUSTERED 
(
	[idx] ASC,
	[basis] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetData]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheetData](
	[spreadCode] [nvarchar](120) NOT NULL,
	[noPeriods] [int] NOT NULL,
	[spreadBasisId] [int] NOT NULL,
	[fiscalYear] [int] NOT NULL,
	[mon1] [decimal](18, 6) NULL,
	[mon2] [decimal](18, 6) NULL,
	[mon3] [decimal](18, 6) NULL,
	[mon4] [decimal](18, 6) NULL,
	[mon5] [decimal](18, 6) NULL,
	[mon6] [decimal](18, 6) NULL,
	[mon7] [decimal](18, 6) NULL,
	[mon8] [decimal](18, 6) NULL,
	[mon9] [decimal](18, 6) NULL,
	[mon10] [decimal](18, 6) NULL,
	[mon11] [decimal](18, 6) NULL,
	[mon12] [decimal](18, 6) NULL,
	[mon13] [decimal](18, 6) NULL,
	[mon14] [decimal](18, 6) NULL,
	[mon15] [decimal](18, 6) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetFact]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheetFact](
	[profileId] [int] NOT NULL,
	[spreadId] [int] NOT NULL,
	[spreadBasisId] [int] NOT NULL,
	[noPeriods] [int] NOT NULL,
	[month] [int] NOT NULL,
	[year] [int] NOT NULL,
	[amount] [decimal](18, 6) NULL,
 CONSTRAINT [pkmlds_SpreadSheetFact] PRIMARY KEY CLUSTERED 
(
	[profileId] ASC,
	[spreadId] ASC,
	[spreadBasisId] ASC,
	[noPeriods] ASC,
	[month] ASC,
	[year] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetBase]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheetBase](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[code] [nvarchar](120) NOT NULL,
	[name] [nvarchar](220) NULL,
 CONSTRAINT [pkmlds_SpreadSheetBase] PRIMARY KEY CLUSTERED 
(
	[idx] ASC,
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheetDataPeriods]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheetDataPeriods](
	[profileId] [int] NOT NULL,
	[spreadId] [int] NOT NULL,
	[spreadBasisId] [int] NOT NULL,
	[noPeriods] [int] NOT NULL,
	[year] [int] NOT NULL,
	[periodStart] [int] NOT NULL,
	[periodEnd] [int] NOT NULL,
	[cyFyMonthStart] [int] NOT NULL,
 CONSTRAINT [pkmlds_SpreadSheetDataPeriods] PRIMARY KEY CLUSTERED 
(
	[profileId] ASC,
	[spreadId] ASC,
	[spreadBasisId] ASC,
	[noPeriods] ASC,
	[year] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_SpreadSheet]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_SpreadSheet](
	[idx] [int] NOT NULL,
	[code] [nvarchar](50) NOT NULL,
	[name] [nvarchar](120) NULL,
	[sysRow] [int] NOT NULL,
 CONSTRAINT [pkMlds_SpreadSheet] PRIMARY KEY CLUSTERED 
(
	[idx] ASC,
	[code] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_Lables]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_Lables](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](100) NOT NULL,
	[createdby] [nvarchar](100) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](100) NULL,
	[lastupdatedon] [datetime] NULL,
 CONSTRAINT [pkMlds_Labels] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_UserCategoryOrigin]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_UserCategoryOrigin](
	[userIdx] [int] NOT NULL,
	[CategoryOriginIdx] [int] NOT NULL,
 CONSTRAINT [pkMlds_UserCategoryOrigin] PRIMARY KEY CLUSTERED 
(
	[userIdx] ASC,
	[CategoryOriginIdx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_Users]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_Users](
	[userIdx] [int] IDENTITY(1,1) NOT NULL,
	[userFirstname] [nvarchar](128) NOT NULL,
	[userLastname] [nvarchar](128) NOT NULL,
	[userLogin] [nvarchar](512) NOT NULL,
	[userPwd] [nvarchar](512) NOT NULL,
	[userEmail] [nvarchar](256) NOT NULL,
	[userOrganization] [nvarchar](256) NULL,
	[userTitle] [nvarchar](128) NULL,
	[userPhone] [nvarchar](50) NULL,
	[userPwdchange] [bit] NULL,
	[userPwdlastupdatedon] [datetime] NULL,
	[userActive] [bit] NOT NULL,
	[userLocked] [bit] NOT NULL,
	[UserIsAdmin] [bit] NOT NULL,
	[createdby] [nvarchar](256) NULL,
	[createdon] [datetime] NULL,
	[lastupdatedby] [nvarchar](256) NULL,
	[lastupdatedon] [datetime] NULL,
	[userCopyemail] [bit] NULL,
 CONSTRAINT [pkMlds_User] PRIMARY KEY CLUSTERED 
(
	[userIdx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mlds_UserRating]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_UserRating](
	[userIdx] [int] NOT NULL,
	[CategoryOriginIdx] [int] NOT NULL,
	[rating] [decimal](18, 6) NOT NULL,
 CONSTRAINT [pkMlds_UserRating] PRIMARY KEY CLUSTERED 
(
	[userIdx] ASC,
	[CategoryOriginIdx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KPIlibSampleFeedHrratios]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mlds_KPIFeedsHRRatios](
	[title] [nvarchar](4000) NULL,
	[id] [nvarchar](4000) NULL,
	[permalink] [nvarchar](4000) NULL,
	[description] [nvarchar](4000) NULL,
	[strategy] [nvarchar](4000) NULL,
	[direction] [nvarchar](4000) NULL,
	[unit type] [nvarchar](4000) NULL,
	[unit] [nvarchar](4000) NULL,
	[time range] [nvarchar](4000) NULL,
	[measurement frequency] [nvarchar](4000) NULL,
	[formula] [nvarchar](4000) NULL,
	[interpretation] [nvarchar](4000) NULL,
	[rating] [nvarchar](4000) NULL,
	[popularity] [nvarchar](4000) NULL,
	[min lower value] [nvarchar](4000) NULL,
	[avg lower value] [nvarchar](4000) NULL,
	[max lower value] [nvarchar](4000) NULL,
	[min upper value] [nvarchar](4000) NULL,
	[avg upper value] [nvarchar](4000) NULL,
	[max upper value] [nvarchar](4000) NULL,
	[min target value] [nvarchar](4000) NULL,
	[avg target value] [nvarchar](4000) NULL,
	[max target value] [nvarchar](4000) NULL,
	[number of surveys] [nvarchar](4000) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetBaseBasis]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mldstb_SpreadSheetBaseBasis](
	[idx] [int] NOT NULL,
	[code] [nvarchar](120) NOT NULL,
 CONSTRAINT [pkmldstb_SpreadSheetBaseBasis] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetFact]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mldstb_SpreadSheetFact](
	[profileId] [int] NOT NULL,
	[spreadId] [int] NOT NULL,
	[spreadBasisId] [int] NOT NULL,
	[numPeriods] [int] NOT NULL,
	[month] [int] NOT NULL,
	[year] [int] NOT NULL,
	[cyFyMonthStart] [int] NOT NULL,
	[amount] [decimal](18, 6) NULL,
 CONSTRAINT [pkmldstb_SpreadSheetFact] PRIMARY KEY CLUSTERED 
(
	[profileId] ASC,
	[spreadId] ASC,
	[spreadBasisId] ASC,
	[numPeriods] ASC,
	[month] ASC,
	[year] ASC,
	[cyFyMonthStart] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetBase]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mldstb_SpreadSheetBase](
	[idx] [int] IDENTITY(1,1) NOT NULL,
	[code] [nvarchar](120) NOT NULL,
	[name] [nvarchar](120) NULL,
 CONSTRAINT [pkMldsmldstb_SpreadSheetBase] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheetDataPeriods]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mldstb_SpreadSheetDataPeriods](
	[profileId] [int] NOT NULL,
	[spreadId] [int] NOT NULL,
	[spreadBasisId] [int] NOT NULL,
	[numPeriods] [int] NOT NULL,
	[year] [int] NOT NULL,
	[periodStart] [int] NOT NULL,
	[periodEnd] [int] NOT NULL,
 CONSTRAINT [pkmldstb_SpreadSheetDataPeriods] PRIMARY KEY CLUSTERED 
(
	[profileId] ASC,
	[spreadId] ASC,
	[spreadBasisId] ASC,
	[numPeriods] ASC,
	[year] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[mldstb_SpreadSheet]    Script Date: 1/2/2021 8:02:01 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mldstb_SpreadSheet](
	[idx] [int] NOT NULL,
	[code] [nvarchar](120) NOT NULL,
	[name] [nvarchar](120) NOT NULL,
	[sysRow] [int] NOT NULL,
 CONSTRAINT [pkMldstb_SpreadProfile] PRIMARY KEY CLUSTERED 
(
	[idx] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
&lt;li&gt;this first benefit&lt;/li&gt;&lt;li&gt;this second benefit&lt;/li&gt;')
GO
ALTER TABLE [dbo].[mlds_Category] ADD  CONSTRAINT [df_Mlds_CategoryCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_Category] ADD  CONSTRAINT [df_Mlds_CategoryLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mlds_Category] ADD  CONSTRAINT [df_Mlds_CategoryActive]  DEFAULT ((1)) FOR [active]
GO
ALTER TABLE [dbo].[mlds_CategoryOrigin] ADD  CONSTRAINT [df_Mlds_CategoryOriginActive]  DEFAULT ((0)) FOR [active]
GO
ALTER TABLE [dbo].[mlds_CategoryOrigin] ADD  CONSTRAINT [df_Mlds_CategoryOriginCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_CategoryOrigin] ADD  CONSTRAINT [df_Mlds_CategoryOriginLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mlds_Feedback] ADD  CONSTRAINT [df_Mlds_FeedbackCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_Feedback] ADD  CONSTRAINT [df_Mlds_FeedbackLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mlds_FeedbackCategory] ADD  CONSTRAINT [df_Mlds_FeedbackCategoryCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_FeedbackCategory] ADD  CONSTRAINT [df_Mlds_FeedbackCategoryLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mlds_FeedbackCategory] ADD  CONSTRAINT [df_Mlds_FeedbackCategoryActive]  DEFAULT ((1)) FOR [active]
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses] ADD  CONSTRAINT [df_Mlds_FeedbackResponsesCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses] ADD  CONSTRAINT [df_Mlds_FeedbackResponsesLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mlds_SpreadSheetDataPeriods] ADD  CONSTRAINT [df_mlds_SpreadSheetDataPeriodsCyFyMonthStart]  DEFAULT ((0)) FOR [cyFyMonthStart]
GO
ALTER TABLE [dbo].[mlds_SpreadSheet] ADD  CONSTRAINT [df_Mlds_SpreadSheetSysRow]  DEFAULT ((0)) FOR [sysRow]
GO
ALTER TABLE [dbo].[mlds_Lables] ADD  CONSTRAINT [df_Mlds_SpreadSheetCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_Users] ADD  CONSTRAINT [df_Mlds_Users_UserActive]  DEFAULT ((1)) FOR [userActive]
GO
ALTER TABLE [dbo].[mlds_Users] ADD  CONSTRAINT [df_Mlds_Users_UserLocked]  DEFAULT ((0)) FOR [userLocked]
GO
ALTER TABLE [dbo].[mlds_Users] ADD  CONSTRAINT [df_Mlds_Users_UserIsAdmin]  DEFAULT ((0)) FOR [UserIsAdmin]
GO
ALTER TABLE [dbo].[mlds_Users] ADD  CONSTRAINT [df_Mlds_UserCreatedon]  DEFAULT (getdate()) FOR [createdon]
GO
ALTER TABLE [dbo].[mlds_Users] ADD  CONSTRAINT [df_Mlds_UserLastupdatedon]  DEFAULT (getdate()) FOR [lastupdatedon]
GO
ALTER TABLE [dbo].[mldstb_SpreadSheet] ADD  CONSTRAINT [df_Mldstb_SpreadProfileSysRow]  DEFAULT ((0)) FOR [sysRow]
GO
ALTER TABLE [dbo].[mlds_CategoryOriginLabels]  WITH CHECK ADD  CONSTRAINT [fkMlds_CategoryOriginLabelsMlds_CategoryOrigin] FOREIGN KEY([CategoryOriginIdx])
REFERENCES [dbo].[mlds_CategoryOrigin] ([idx])
GO
ALTER TABLE [dbo].[mlds_CategoryOriginLabels] CHECK CONSTRAINT [fkMlds_CategoryOriginLabelsMlds_CategoryOrigin]
GO
ALTER TABLE [dbo].[mlds_CategoryOriginLabels]  WITH CHECK ADD  CONSTRAINT [fkMlds_CategoryOriginLabelsMlds_Labels] FOREIGN KEY([labelIdx])
REFERENCES [dbo].[mlds_Lables] ([idx])
GO
ALTER TABLE [dbo].[mlds_CategoryOriginLabels] CHECK CONSTRAINT [fkMlds_CategoryOriginLabelsMlds_Labels]
GO
ALTER TABLE [dbo].[mlds_Feedback]  WITH CHECK ADD  CONSTRAINT [fkMlds_FeedbackMlds_FeedbackCategory] FOREIGN KEY([feedbackcategoryIdx])
REFERENCES [dbo].[mlds_FeedbackCategory] ([idx])
GO
ALTER TABLE [dbo].[mlds_Feedback] CHECK CONSTRAINT [fkMlds_FeedbackMlds_FeedbackCategory]
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses]  WITH CHECK ADD  CONSTRAINT [fkMlds_FeedbackResponsesMlds_FeedbackResponses] FOREIGN KEY([feedbackIdx])
REFERENCES [dbo].[mlds_Feedback] ([idx])
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses] CHECK CONSTRAINT [fkMlds_FeedbackResponsesMlds_FeedbackResponses]
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses]  WITH CHECK ADD  CONSTRAINT [fkMlds_FeedbackResponsesMlds_User] FOREIGN KEY([userIdx])
REFERENCES [dbo].[mlds_Users] ([userIdx])
GO
ALTER TABLE [dbo].[mlds_FeedbackResponses] CHECK CONSTRAINT [fkMlds_FeedbackResponsesMlds_User]
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/28/2010, 11:20>
-- description:	<add to CategoryOrigin>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateCategoryOrigin]
	@idx int =null output,
	@CategoryOriginIdx int,
	@name nvarchar(1200),
	@shortdesc nvarchar(max),
	@longdesc nvarchar(max),
	@businessbenefits nvarchar(max) =null,
	@websiteurl nvarchar(1200),
	@openinnewwindow bit,
	@author nvarchar(200),
	@active bit,
	@consumable bit,
	@createdby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Insert into mlds_CategoryOrigin
	(
		CategoryIdx,
		Name,
		Shortdesc,
		Longdesc,
		Businessbenefits,
		Websiteurl,
		Openinnewwindow,
		Author,
		Active,
		Consumable,
		Createdby
	)
	Values
	(
		@CategoryOriginIdx,
		@name ,
		@shortdesc,
		@longdesc,
		@businessbenefits,
		@websiteurl,
		@openinnewwindow,
		@author,
		@active,
		@consumable,
		@createdby
	)
	
	Select @idx =scope_Identity()

	
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateCategoryOriginLabels]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<add Labels to category source Labels>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateCategoryOriginLabels]
	@labelIdx int,
	@CategoryOriginIdx int
As
Begin
	Set nocount on;
	Insert into mlds_CategoryOriginLabels
	(
		 LabelIdx
		,CategoryOriginIdx
	)
	Values
	(
		@labelIdx,
		@CategoryOriginIdx
	)
End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateFeedback]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/29/2010, 10:43>
-- description:	<add to mlds_Feedback>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateFeedback]
	@idx int =null output,
	@feedbackcategoryIdx int,
	@comments nvarchar(max),
	@status int,
	@userFirstname nvarchar(128) = null,
	@userLastname nvarchar(128) = null,
	@userEmail nvarchar(256) = null,
	@userIdx int = null,
	@createdby nvarchar(256)= null
As
Begin
	Set nocount on;
	Insert into mlds_Feedback
           (
			 FeedbackcategoryIdx
            ,comments
            ,status
            ,userFirstname
            ,userLastname
            ,userEmail
            ,userIdx
            ,createdby
           )
     Values
           (
			 @feedbackcategoryIdx 
			,@comments 
			,@status
			,@userFirstname 
			,@userLastname 
			,@userEmail
			,@userIdx,
			 @createdby 
           )

	Select @idx =scope_Identity()

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateFeedbackResponses]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create proc [dbo].[usp_ExternalAPI_CreateFeedbackResponses]
	@idx int =null output,
	@feedbackIdx int,
	@userIdx int,
	@comments nvarchar(max),
	@createdby nvarchar(256)= null
As
Begin

Set nocount on;
	Insert into mlds_FeedbackResponses
           (
			 FeedbackIdx
			,userIdx 
            ,comments
            ,createdby
           )
     Values
           (
			 @feedbackIdx
			,@userIdx 
			,@comments 
			,@createdby 
           )
	Update mlds_Feedback set status=1 where idx=@feedbackIdx;
	Select @idx =scope_Identity()
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateLabel]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<add to mlds_Lables>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateLabel]
	@idx int =null output,
	@name nvarchar(100),
	@createdby nvarchar(256)= null
As
Begin
	Set nocount on;
	Insert into mlds_Lables
           (
			 Name
            ,createdby
           )
     Values
           (
			 @name 
			,@createdby 
		   )

	Select @idx =scope_Identity()

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUser]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/032010, 11:55>
-- description:	<add to mlds_Users>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateUser]
	@userIdx int =null output,
	@userFirstname nvarchar(128),
	@userLastname nvarchar(128),
	@userLogin nvarchar(512),
	@userPwd nvarchar(512),
	@userEmail nvarchar(256),
	@userOrganization nvarchar(256) = null,
	@userTitle nvarchar(128) = null,
	@userPhone nvarchar(50) = null,
	@userPwdchange bit,
	@userActive bit,
	@userLocked bit,
	@UserIsAdmin bit,
	@createdby nvarchar(256)
As
Begin
	Set nocount on;
	Insert into mlds_Users
           (
			 UserFirstname
            ,userLastname
            ,userLogin
            ,userPwd
            ,userEmail
            ,userOrganization
            ,userTitle
            ,userPhone
            ,userPwdchange
            ,userActive
            ,userLocked
            ,UserIsAdmin
            ,createdby
           )
     Values
           (
			 @userFirstname
            ,@userLastname
            ,@userLogin
            ,@userPwd
            ,@userEmail
            ,@userOrganization
            ,@userTitle
            ,@userPhone
            ,@userPwdchange
            ,@userActive
            ,@userLocked
            ,@UserIsAdmin
            ,@createdby
           )

	Select @userIdx =scope_Identity()

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUserCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/28/2010, 11:20>
-- description:	<add to user CategoryOrigin>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateUserCategoryOrigin]
	@userIdx int,
	@CategoryOriginIdx int
As
Begin
	Set nocount on;
	
	If not exists(
		Select * from mlds_UserCategoryOrigin
		Where userIdx=@userIdx and CategoryOriginIdx=@CategoryOriginIdx
	)
	Begin
		Insert into mlds_UserCategoryOrigin(userIdx,CategoryOriginIdx) values(@userIdx,@CategoryOriginIdx)
	End
	
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_CreateUserRating]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/08/2010 , 10:06gorysource>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_CreateUserRating]
	@score decimal(18, 2),
	@userIdx int,
	@CategoryOriginIdx int,
	@outscore decimal(18,2)=null output,
	@outratingcount int = null output

As
Begin
	--delete the previous rating added by user for given source
	Declare @ratingcount int,@avgrating decimal(18,6)
	
	Delete from mlds_UserRating where userIdx = @userIdx
	And CategoryOriginIdx =@CategoryOriginIdx
	
	Insert into mlds_UserRating(userIdx,CategoryOriginIdx,rating)
	Values(@userIdx,@CategoryOriginIdx,@score)
		
	Select @ratingcount= count(*) from mlds_UserRating where CategoryOriginIdx =@CategoryOriginIdx
	
	Select  @avgrating  = sum(rating)/ @ratingcount from mlds_UserRating where CategoryOriginIdx =@CategoryOriginIdx
	
	Update mlds_CategoryOrigin 
	Set avgrating =convert(decimal(18,2),@avgrating),ratingcount=@ratingcount
	Where idx =@CategoryOriginIdx
	
	Select @outscore=convert(decimal(18,2),@avgrating),@outratingcount=@ratingcount
	
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/15/2010, 11:20>
-- description:	<delete CategoryOrigin>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_DeleteCategoryOrigin]
	@idx int 
As
Begin
	Set nocount on;
	Delete from mlds_UserRating where CategoryOriginIdx =@idx
	Delete from mlds_UserCategoryOrigin where CategoryOriginIdx =@idx
	Delete from mlds_CategoryOriginLabels where CategoryOriginIdx =@idx
	Delete from mlds_CategoryOrigin where idx=@idx
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteCategoryOriginLabels]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<deletes category source Labels>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_DeleteCategoryOriginLabels]
	@CategoryOriginIdx int
As
Begin
	Set nocount on;
		Delete from  mlds_CategoryOriginLabels
		Where CategoryOriginIdx =@CategoryOriginIdx
	
End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteLabel]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<delete to mlds_Lables>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_DeleteLabel]
	@idx int 
As
Begin
	Set nocount on;
	Delete from mlds_CategoryOriginLabels where labelIdx =@idx
	Delete from mlds_Lables where idx =@idx
           

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_DeleteUserCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/01/2010, 12:50>
-- description:	<add to user CategoryOrigin>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_DeleteUserCategoryOrigin]
	@userIdx int,
	@CategoryOriginIdx int
As
Begin
	Set nocount on;
	Delete from mlds_UserCategoryOrigin
	Where userIdx =@userIdx and CategoryOriginIdx=@CategoryOriginIdx
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAdminUsers]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/09/2010, 11:14>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetAdminUsers]
	
As
	Begin
		Select * from mlds_Users 
		Where UserIsAdmin=1
		Order by userFirstname
	End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllCategories]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create proc [dbo].[usp_ExternalAPI_GetAllCategories]
As
Begin

	Select *
	From  mlds_Category
	Order by sort

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 16:48>
-- description:	<get all category source>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetAllCategoryOrigin]
	@userIdx int =null
As
Begin
	Set nocount on;
	If( @userIdx is null)
	Begin
		Select * ,0 as isuserfavourite from mlds_CategoryOrigin order by categoryIdx,avgrating desc
	End 
	Else
	Begin
		Select  dh.* ,case isnull(dhu.UserIdx,0)  when  0 then 0 else 1 end isuserfavourite from mlds_CategoryOrigin dh left outer join 
		( select * from mlds_UserCategoryOrigin where userIdx =@userIdx ) dhu on  dh.idx = dhu.CategoryOriginIdx order by categoryIdx asc,avgrating desc
	End
	End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllFeedbacks]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/30/2010, 10:53>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetAllFeedbacks]
	@userIdx int =null
As
	Begin
	If( @userIdx is null)
	Begin
		Select fb.*,fbc.Name as categoryname from mlds_Feedback fb inner join mlds_FeedbackCategory  fbc
			On fb.FeedbackcategoryIdx = fbc.idx order by fb.Createdon desc
		End
	Else
	Begin
		Select fb.*,fbc.Name as categoryname from mlds_Feedback fb inner join mlds_FeedbackCategory  fbc
		On fb.FeedbackcategoryIdx = fbc.idx where fb.UserIdx =@userIdx order by fb.Createdon desc
	End
	
	End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllLabels]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/01/2010 18:43:32 >
-- description:	<get all Labels>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetAllLabels]
	
As
	Begin
		
Select dht.idx , dht.Name , dht.Createdby , dht.Createdon , dht.Lastupdatedby,dht.Lastupdatedon , 
		Case when count(dhct.LabelIdx) > 0 then 1 else 0 end isassociated
		From mlds_Lables dht left outer join
		(
				Select 	distinct dhct.LabelIdx from 	dbo.DhCategoryOriginLabels dhct
				Inner join dbo.DhCategoryOrigin dcs
				On dhct.CategoryOriginIdx=dcs.idx and dcs.Active =1

		) dhct
		On dht.idx = dhct.LabelIdx 
		Group by dht.idx , dht.Name , dht.Createdby , dht.Createdon , dht.Lastupdatedby,dht.Lastupdatedon
		Order by dht.Name asc
	End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetAllUsers]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 16:48>
-- description:	<get all users>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetAllUsers]
	
As
	Begin
		Select * from mlds_Users order by userFirstname
	End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyCategory]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/25/2010, 15:10>
-- description:	<get all category source>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyCategory]
	@categoryIdx int
As
Begin
	Set nocount on;
	Select * from mlds_CategoryOrigin where categoryIdx=@categoryIdx
End


GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyIdx]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <10/26/2010, 11:20>
-- description:	<get single category source>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetCategoryOriginbyIdx]
	@idx int,@userIdx int =null
As
Begin
	Set nocount on;
	If( @userIdx is null)
	Begin
		Select * ,0 as isuserfavourite from mlds_CategoryOrigin where idx=@idx
	End 
	Else
	Begin
		Select  dh.* ,case isnull(dhu.UserIdx,0)  when  0 then 0 else 1 end isuserfavourite from mlds_CategoryOrigin dh left outer join 
		( select * from mlds_UserCategoryOrigin where userIdx =@userIdx ) dhu on  dh.idx = dhu.CategoryOriginIdx  where  dh.idx=@idx
	End
	
	
End


GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetCategoryOriginLabels]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/3/2010, 16:48>
-- description:	<get Labels of category source>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetCategoryOriginLabels]
	@CategoryOriginIdx int 
As
Begin
	Set nocount on;
	Select tg.* from mlds_Lables tg inner join  mlds_CategoryOriginLabels ctg on ctg.LabelIdx = tg.idx
	Where ctg.CategoryOriginIdx = @CategoryOriginIdx
End
	
GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetFeedbackCategories]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create proc [dbo].[usp_ExternalAPI_GetFeedbackCategories]
As
Begin

	Select *
	From  mlds_FeedbackCategory
	Order by sort

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetFeedbackResponses]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create proc [dbo].[usp_ExternalAPI_GetFeedbackResponses]
@feedbackIdx int
As
Begin

	Select *
	From  mlds_FeedbackResponses
	Where feedbackIdx =@feedbackIdx
	Order by createdon desc

End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyLogin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user by login>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetUserbyLogin]
	 @userLogin nvarchar(512)
	,@userPwd nvarchar(512)= null
As
Begin
	Set nocount on;
	If(@userPwd is null)
	Begin
		Select * from mlds_Users where userLogin=@userLogin
	End
	Else
	Begin
		Select * from mlds_Users where userLogin=@userLogin and userPwd = @userPwd
	End
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyUserId]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetUserbyUserId]
	@userIdx int
As
Begin
	Set nocount on;
	Select * from mlds_Users 
	Where userIdx =@userIdx
End


GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_GetUserbyUserIds]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/03/2010 12:36:18>
-- description:	<get user>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_GetUserbyUserIds]
	@userIdxs nvarchar(max)
As
Begin
	Set nocount on;
	Select * from mlds_Users 
	Where userIdx in (select value from [dbo].[udf_SplitMax](@userIdxs,','))
	
End


GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateAdminStatusUser]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/19/2010, 18:22>
-- description:	<add to usp_ExternalAPI_UpdateUserPassword>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_UpdateAdminStatusUser]
	@userIdx int ,
	@UserIsAdmin bit,
	@userCopyemail bit,
	@lastupdatedby nvarchar(512) =null
	
As
Begin
	Set nocount on;
	
	Update mlds_Users 
	Set 
	UserIsAdmin =@UserIsAdmin ,
	UserCopyemail =@userCopyemail,
	Lastupdatedby = @lastupdatedby,
	Lastupdatedon=getdate()
	Where userIdx =@userIdx


End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateCategoryOrigin]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/15/2010, 11:20>
-- description:	<update CategoryOrigin>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_UpdateCategoryOrigin]
	@idx int ,
	@CategoryOriginIdx int,
	@name nvarchar(1200),
	@shortdesc nvarchar(max),
	@longdesc nvarchar(max),
	@businessbenefits nvarchar(max) =null,
	@websiteurl nvarchar(1200),
	@openinnewwindow bit,
	@author nvarchar(200),
	@active bit,
	@consumable bit,
	@lastupdatedby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Update mlds_CategoryOrigin
	Set
		CategoryIdx =@CategoryOriginIdx ,
		Name =@name,
		Shortdesc =@shortdesc,
		Longdesc =@longdesc,
		Businessbenefits = @businessbenefits,
		Websiteurl =@websiteurl,
		Openinnewwindow =@openinnewwindow,
		Author =@author,
		Active =@active,
		Consumable =@consumable,
		Lastupdatedby =@lastupdatedby
	Where idx =@idx
	
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateCategoryOriginStatus]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/23/2010, 18:30>
-- description:	<update CategoryOrigin status>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_UpdateCategoryOriginStatus]
	@idx int ,
	@active bit,
	@lastupdatedby nvarchar(100) = null
	
As
Begin
	Set nocount on;

	Update mlds_CategoryOrigin
	Set
		Active =@active,
		Lastupdatedby =@lastupdatedby
	Where idx =@idx
	
End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateUserPassword]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <11/18/2010, 11:45>
-- description:	<add to usp_ExternalAPI_UpdateUserPassword>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_UpdateUserPassword]
	@userIdx int ,
	@userPwd nvarchar(512),
	@lastupdatedby nvarchar(512) =null
	
As
Begin
	Set nocount on;
	
	Update mlds_Users 
	Set 
	UserPwd =@userPwd ,
	Lastupdatedby = @lastupdatedby,
	UserPwdchange=1,
	Lastupdatedon=getdate()
	Where userIdx =@userIdx


End

GO
/****** Object:  StoredProcedure [dbo].[usp_ExternalAPI_UpdateLabel]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- author:		<mercuryulla m>
-- create date: <12/02/2010 14:33:20 >
-- description:	<update to mlds_Lables>
-- =============================================
Create procedure [dbo].[usp_ExternalAPI_UpdateLabel]
	@idx int ,
	@name nvarchar(100),
	@lastupdatedby nvarchar(256)= null
As
Begin
	Set nocount on;
	Update mlds_Lables
	Set name=@name
	   ,lastupdatedby=@lastupdatedby
	Where idx=@idx
           

End

GO
/****** Object:  StoredProcedure [dbo].[usp_Getspreadsbyperiod]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec usp_Getspreadsbyperiod 12, 2001, 3, 3, 1
Create proc [dbo].[usp_Getspreadsbyperiod]
	@budgetnoofperiods int, @intyear int, @intbgtnoofyears int, 
	@fystartcalandermonth int = 1, @cyfymonthstart int = 1
As
Begin
	--waitfor delay '00:0:10';
	Declare @perStartYear int, @perStartMonth int, @perEndYear int, @perEndMonth int
	Select	
		@perStartYear = @intyear, 
		@perStartMonth = @fystartcalandermonth, 
		@perEndYear = @intyear + @intbgtnoofyears - 1,
		@perEndMonth = @fystartcalandermonth - 1
		
	If @fystartcalandermonth > 1
	Begin
		Select @perStartYear = @intyear - 1
	End

	If @fystartcalandermonth = 12
	Begin
		Select @perEndMonth = 1
	End
	Else if @fystartcalandermonth = 1 
	Begin
		Select @perEndMonth = @budgetnoofperiods
	End


	Select
		SpreadId, spreadCode, fiscalYear, fiscalMonth, amount
	Into #tempMlds_SpreadData
	From
	(
		Select 
			Dsm.idx spreadId, dsm.Code spreadCode, 
			Ysrc.[tempYear] fiscalYear, dsf.Month fiscalMonth, 
			Isnull(dsf.Amount, 0) amount
		From
			DhSpreadsMaster dsm, mlds_SpreadSheetDataPeriods dsnpm, mlds_SpreadSheetFact dsf, 
			(select (idx + @intyear - 1) [tempYear] from mlds_SpreadSheetBase where idx between 1 and @intbgtnoofyears) ysrc
		Where
			Dsm.idx = dsnpm.SpreadId and
			Dsm.idx = dsf.SpreadId and
			Dsnpm.SpreadId = dsf.SpreadId and
			Dsnpm.NoPeriods = dsf.NoPeriods and
			Dsf.Month between dsnpm.PeriodStart and dsnpm.PeriodEnd and
			Dsnpm.NoPeriods = @budgetnoofperiods and
			Dsnpm.SpreadBasisId  = 1
		Union
		Select 
			Dsm.idx spreadId, dsm.Code spreadCode, 
			Case when @perStartMonth > 1 and dsf.Month >= @perStartMonth  then dsf.Year+1 else dsf.Year end fiscalYear, 
			Case when @perStartMonth > 1 then case when dsf.Month >= @perStartMonth then dsf.Month - @perStartMonth + 1  else @budgetnoofperiods + dsf.Month - @perStartMonth + 1 end else dsf.Month end fiscalMonth, 
			Isnull(dsf.Amount, 0) amount
		From
			DhSpreadsMaster dsm, mlds_SpreadSheetDataPeriods dsnpm, mlds_SpreadSheetFact dsf
		Where
			Dsm.idx = dsnpm.SpreadId and
			Dsm.idx = dsf.SpreadId and
			Dsnpm.SpreadId = dsf.SpreadId and
			Dsnpm.NoPeriods = @budgetnoofperiods and
			Dsnpm.NoPeriods = dsf.NoPeriods and
			Dsf.Year between @perStartYear and @perEndYear and
			(
				(dsf.Year = @perStartYear and dsf.Month >= @perStartMonth) or
				(dsf.Year = @perEndYear and dsf.Month <= @perEndMonth) or
				(dsf.Year between @perStartYear+1 and @perEndYear-1)
			) and 
			Dsnpm.SpreadBasisId  = 2 and
			Dsf.Month <= dsf.NoPeriods and dsnpm.CyFyMonthStart = @cyfymonthstart
	) src
	
	Declare @strPrd nvarchar(max),@sqlqry nvarchar(max)
	
	Select @strPrd = coalesce(@strPrd + ',', '') + '[' + convert(nvarchar,fiscalYear) + '-' + convert(nvarchar,fiscalMonth) + ']' 
	From #tempMlds_SpreadData
	Group by fiscalYear, fiscalMonth
	 
	--print @strPrd
	Select  @sqlqry = '	select	
							SpreadId, spreadCode, ' + @strPrd + '
						From
							(select spreadId, spreadCode, convert(nvarchar, fiscalYear)+''-''+ convert(nvarchar, fiscalMonth) as fiscalMonth, amount 
								From  #tempMlds_SpreadData 
							) as src
							Pivot ( sum( amount) for fiscalMonth in ( '+ @strPrd +')) as pvt
						Order by spreadCode'
	Exec ( @sqlqry)
	
End
GO
/****** Object:  StoredProcedure [dbo].[usp_GetspreadSheetsbyperiodSks]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--exec usp_GetspreadSheetsbyperiodSks 12, 2010, 3, 1, 2
Create proc [dbo].[usp_GetspreadSheetsbyperiodSks]
	@budgetnoofperiods int, @intyear int, @intbgtnoofyears int, 
	@fystartcalandermonth int = 1, @cyfymonthstart int = 1
As
Begin
	--waitfor delay '00:0:10';
	Declare @perStartYear int, @perStartMonth int, @perEndYear int, @perEndMonth int
	Select	
		@perStartYear = @intyear, 
		@perStartMonth = @fystartcalandermonth, 
		@perEndYear = @intyear + @intbgtnoofyears - 1,
		@perEndMonth = @fystartcalandermonth - 1
		
	If @fystartcalandermonth > 1
	Begin
		Select @perStartYear = @intyear - 1
	End

	If @fystartcalandermonth = 12
	Begin
		Select @perEndMonth = 1
	End
	Else if @fystartcalandermonth = 1 
	Begin
		Select @perEndMonth = @budgetnoofperiods
	End


	Select
		SpreadId, spreadCode, fiscalYear, fiscalMonth, amount
	Into #tempMlds_SpreadData
	From
	(
		Select 
			Dsm.idx spreadId, dsm.Code spreadCode, 
			Ysrc.[tempYear] fiscalYear, dsf.Month fiscalMonth, 
			Isnull(dsf.Amount, 0) amount
		From
			TbSpreadMaster dsm, mldstb_SpreadSheetDataPeriods dsnpm, mldstb_SpreadSheetFact dsf, 
			(select (idx + @intyear - 1) [tempYear] from mldstb_SpreadSheetBase where idx between 1 and @intbgtnoofyears) ysrc
		Where
			Dsm.idx = dsnpm.SpreadId and
			Dsm.idx = dsf.SpreadId and
			Dsnpm.SpreadId = dsf.SpreadId and
			Dsnpm.NumPeriods = dsf.NumPeriods and
			Dsf.Month between dsnpm.PeriodStart and dsnpm.PeriodEnd and
			Dsnpm.NumPeriods = @budgetnoofperiods and
			Dsnpm.SpreadBasisId  = 1
		Union
		Select 
			Dsm.idx spreadId, dsm.Code spreadCode, 
			Case when @perStartMonth > 1 and dsf.Month >= @perStartMonth  then dsf.Year+1 else dsf.Year end fiscalYear, 
			Case when @perStartMonth > 1 then case when dsf.Month >= @perStartMonth then dsf.Month - @perStartMonth + 1  else @budgetnoofperiods + dsf.Month - @perStartMonth + 1 end else dsf.Month end fiscalMonth, 
			Isnull(dsf.Amount, 0) amount
		From
			TbSpreadMaster dsm, mldstb_SpreadSheetDataPeriods dsnpm, mldstb_SpreadSheetFact dsf
		Where
			Dsm.idx = dsnpm.SpreadId and
			Dsm.idx = dsf.SpreadId and
			Dsnpm.SpreadId = dsf.SpreadId and
			Dsnpm.NumPeriods = @budgetnoofperiods and
			Dsnpm.NumPeriods = dsf.NumPeriods and
			Dsf.Year between @perStartYear and @perEndYear and
			(
				(dsf.Year = @perStartYear and dsf.Month >= @perStartMonth) or
				(dsf.Year = @perEndYear and dsf.Month <= @perEndMonth) or
				(dsf.Year between @perStartYear+1 and @perEndYear-1)
			) and 
			Dsnpm.SpreadBasisId  = 2 and
			Dsf.Month <= dsf.NumPeriods and dsf.CyFyMonthStart = @cyfymonthstart
	) src
	
	Declare @strPrd nvarchar(max),@sqlqry nvarchar(max)
	
	Select @strPrd = coalesce(@strPrd + ',', '') + '[' + convert(nvarchar,fiscalYear) + '-' + convert(nvarchar,fiscalMonth) + ']' 
	From #tempMlds_SpreadData
	Group by fiscalYear, fiscalMonth
	 
	--print @strPrd
	Select  @sqlqry = '	select	
							SpreadId, spreadCode, ' + @strPrd + '
						From
							(select spreadId, spreadCode, convert(nvarchar, fiscalYear)+''-''+ convert(nvarchar, fiscalMonth) as fiscalMonth, amount 
								From  #tempMlds_SpreadData 
							) as src
							Pivot ( sum( amount) for fiscalMonth in ( '+ @strPrd +')) as pvt
						Order by spreadCode'
	Exec ( @sqlqry)
	
End
GO
/****** Object:  StoredProcedure [dbo].[usp_GetKPIStratagies]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[usp_GetKPIStratagies]
 @categoryKey nvarchar(100)='%'
 ,@Stratagy nvarchar(100)
,@dshRssFeedUrl nvarchar(max)-- comes from web.Config of dsh service
,@tmpCustBaseFeedRootUrl nvarchar(max)='' ---temporery base feed root url used for accessing feed data of each individual KPI

As 
Begin 
	Select  '<?Xml version="1.0" encoding="Us-ascii"?>


	<rss version="2.0">
		<channel>
			<title>dh</title>
			<link>'+ @dshRssFeedUrl +'</link>
			<description>feed for ' + @Stratagy + ' KPIs</description>
			<language>en-us</language>
			<lastbuilddate>' + convert(nvarchar(50), getutcdate()) +'</lastbuilddate>'
	        
	 As dshheader

	Select  

	'<item>' +
	'<title>' + 	replace(replace(replace(replace(replace( replace(  replace(replace( replace( replace(dbo.CommonResetfilenamestring(name) ,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;'),'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + '</title>
	<link>'+ @tmpCustBaseFeedRootUrl+ dbo.CommonResetfilenamestring(name) +'.Xml</link>' +
	'<description>'+replace( replace(replace( replace(replace(shortdesc,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ' </description>' 
	+'<language>en-us</language>
	<guid  ispermalink ="True">' +replace(  replace(replace( replace( replace(dbo.CommonResetfilenamestring(name) ,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'</guid>
	<pubdate>' +convert(nvarchar(100),lastupdatedon)  +'</pubdate>' + '</item>'  dshfeeddata 

	From  dh.Dbo.DhCategoryOrigin dshdata where name like @categoryKey
	
	Select
	  '</channel>
	</rss>' as dshfooter

	----------------------------------------------------

End
GO
/****** Object:  StoredProcedure [dbo].[usp_GetCustomerItemsByKPIStratagy]    Script Date: 1/2/2021 8:02:02 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create procedure [dbo].[usp_GetCustomerItemsByKPIStratagy]
 @categoryKey nvarchar(100)='%'
,@Stratagy nvarchar(100)

,@tmpCustBaseFeedRootUrl nvarchar(max)='' ---temporery base feed root url used for accessing feed data of each individual KPI

As 
Begin 
	
	If len(@tmpCustBaseFeedRootUrl) >0
	Begin
		If  right(@tmpCustBaseFeedRootUrl,1)='/'
			Select 	@tmpCustBaseFeedRootUrl=substring(@tmpCustBaseFeedRootUrl,1,len(@tmpCustBaseFeedRootUrl)-1) 
			
	End
	
	Declare @tmpDshCustomerData table
	(
		 Id int identity
		 ,dshCatSourceIdx int
		,[fileName] nvarchar(max)
		,fileUrl  nvarchar(max)
		,xmlheader nvarchar(max)
		,data nvarchar(max)
		,xmlfooter nvarchar(max)
	 )

	Declare @beginIdx int
	Declare @endIdx int
	Declare @cntr int
	Select @beginIdx=isnull(min(idx),0) from dh.Dbo.DhCategoryOrigin where name like @categoryKey
	Select @endIdx=isnull(max(idx),0) from dh.Dbo.DhCategoryOrigin  where name like @categoryKey
	Select @cntr=@beginIdx
	Declare @customerWebRssFeedUrl nvarchar(max)
	Declare @website nvarchar(max)
	Declare @fileName nvarchar(max)
	Declare @name nvarchar(100)
	Declare @shortdesc nvarchar(max)
	Declare @lastupdateddate nvarchar(50)
	Declare @header nvarchar(max) 
	Declare @footer nvarchar(max) 

	Select @footer=
	  '</channel>
	</rss>'

	While @cntr<=@endIdx
	Begin
		

		Select 
		 @website=websiteurl 
		,@customerWebRssFeedUrl= @tmpCustBaseFeedRootUrl +'/' +dbo.CommonResetfilenamestring(name) +'.Xml'
		,@fileName=dbo.CommonResetfilenamestring(name) +'.Xml'
		,@name=dbo.CommonResetfilenamestring(name)
		,@shortdesc=shortdesc
		,@lastupdateddate=convert(nvarchar(100),lastupdatedon) 
		 From dh.Dbo.DhCategoryOrigin where idx=@cntr and   name like @categoryKey

	Set @header=
	(
		Select  '<?Xml version="1.0" encoding="Us-ascii"?>


		<rss version="2.0" xmlns:' +@name +'="' + @name +'">
		<channel>
			<title>feed for ' + @name +'</title>
			<link>' +@website +'</link>
			<description>' + @shortdesc +'</description>
			<language>en-us</language>
			<lastbuilddate>' + convert(nvarchar(50), @lastupdateddate) +'</lastbuilddate>'
	        
	)

		
		Insert into @tmpDshCustomerData 
		Select  top 38 @cntr ,@fileName,@customerWebRssFeedUrl,@header, data='<item>' +
		'<title>' + 	 replace(  replace(replace( replace( replace(title,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;') + '</title>
		<link>' +@customerWebRssFeedUrl +'</link>' +
		'<description>'+replace( replace(replace( replace(replace(description,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ' </description>' 
		+'<language>en-us</language>
		<guid  ispermalink ="True">' +replace(  replace(replace( replace( replace(permalink,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'</guid>
		<pubdate>' +convert(nvarchar(100),getutcdate())  +'</pubdate>
		<' +@name +':content KPICode="' + 
		Replace(  replace(replace( replace( replace(id,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')
		+   '" '+ @Stratagy + '= "' +replace(  replace(replace( replace( replace(strategy,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')
		+  '" frequency= "' + 
		Replace(  replace(replace( replace( 
		Replace([measurement frequency],'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') 
		+ '" frequencyType="' 
		+ replace(  replace(replace( replace( 
		Replace(direction,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;') +'" description=""  numberFormat= "' + replace(  replace(replace( replace( replace([unit type],'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')+ '" formula= "' 
		+ replace(  replace(replace( replace( replace(formula,'/>','/>'),'>','>'),'<','<'),'"','  '),'""','&quot;')   + '"
		  Title="' + 	 replace(  replace(replace( replace( replace(title,'/>','/>'),'>','>'),'<','<'),'"','   '),'""','&quot;') + '">
		<![cdata[' +replace( replace(replace( replace(replace(description,'&','&amp;'),'<','&lt;'),'>','&gt;'),'"','&quot;'),'''','&apos;') + ']]>
		 </'+@name +':content>
		</item>' ,@footer
		 From [dbo].[mlds_KPIFeedsHRRatios] feed   
		  
		  Select @cntr=@cntr+1
	End

Select  * from @tmpDshCustomerData order by dshCatSourceIdx
End
--http://localdata/tenantnucleus/dataanalyzer/dh/datasource/KPIs/'
GO
